modules/apps/fragment/fragment-service/src/main/resources/com/liferay/fragment/internal/validator/dependencies/configuration-json-schema.json (before)
{
	"$id": "http://example.com/root.json",
	"$schema": "http://json-schema.org/draft-07/schema#",
	"additionalProperties": false,
	"definitions": {
		"field" : {
			"additionalProperties": false,
			"allOf": [
				{
					"if": {
						"properties": {
							"type": {
								"const": "select"
							}
						}
					},
					"then": {
						"$ref": "#/definitions/fieldSelect"
					}
				},
				{
					"if": {
						"properties": {
							"type": {
								"const": "checkbox"
							}
						}
					},
					"then": {
						"$ref": "#/definitions/fieldCheckbox"
					}
				},
				{
					"if": {
						"properties": {
							"type": {
								"const": "colorPalette"
							}
						}
					},
					"then": {
						"$ref": "#/definitions/fieldColorPalette"
					}
				},
				{
					"if": {
						"properties": {
							"type": {
								"const": "itemSelector"
							}
						}
					},
					"then": {
						"$ref": "#/definitions/fieldItemSelector"
					}
				},
				{
					"if": {
						"properties": {
							"type": {
								"const": "text"
							}
						}
					},
					"then": {
						"$ref": "#/definitions/fieldText"
					}
				}
			],
			"properties": {
				"dataType": {
					"enum": [
						"double",
						"int",
						"object",
						"string"
					],
					"title": "The Datatype Schema",
					"type": "string"
				},
				"defaultValue": {
					"title": "The Defaultvalue Schema",
					"type": [
						"boolean",
						"object",
						"string"
					]
				},
				"description": {
					"default": "",
					"title": "The Description Schema",
					"type": "string"
				},
				"label": {
					"default": "",
					"title": "The Label Schema",
					"type": "string"
				},
				"name": {
					"minLength": 1,
					"pattern": "^[A-Za-z0-9]+$",
					"title": "The Name Schema",
					"type": "string"
				},
				"type": {
					"enum": [
						"checkbox",
						"colorPalette",
						"itemSelector",
						"select",
						"text"
					],
					"title": "The Type Schema",
					"type": "string"
				},
				"typeOptions": {
					"title": "The TypeOptions Schema",
					"type": "object"
				}
			},
			"required": [
				"name",
				"type"
			],
			"title": "The Items Schema",
			"type": "object"
		},
		"fieldCheckbox": {
			"properties": {
				"defaultValue" : {
					"enum": [
						"false",
						"true",
						false,
						true
					],
					"title": "The DefaultValue Schema",
					"type": [
						"boolean",
						"string"
					]
				}
			}
		},
		"fieldColorPalette": {
			"properties": {
				"defaultValue": {
					"additionalProperties": false,
					"properties": {
						"cssClass": {
							"title": "The CssClass Schema",
							"type": "string"
						},
						"rgbValue": {
							"title": "The CssClass Schema",
							"type": "string"
						}
					},
					"required": [
						"cssClass",
						"rgbValue"
					],
					"title": "The DefaultValue Schema"
				}
			}
		},
		"fieldItemSelector": {
			"properties": {
				"defaultValue": {
					"additionalProperties": false,
					"properties": {
						"className": {
							"title": "The ClassName Schema",
							"type": "string"
						},
						"classNameId": {
							"title": "The ClassNameId Schema",
							"type": "string"
						},
						"classPK": {
							"title": "The ClassPK Schema",
							"type": "string"
						}
					},
					"required": [
						"className",
						"classPK"
					],
					"title": "The DefaultValue Schema"
				},
				"typeOptions": {
					"additionalProperties": false,
					"properties": {
						"className": {
							"title": "The ClassName Schema",
							"type": "string"
						},
						"enableSelectTemplate": {
							"title": "The EnableSelectTemplate Schema",
							"type": "boolean"
						}
					},
					"title": "The Typeoptions Schema",
					"type": "object"
				}
			}
		},
		"fieldSelect": {
			"properties": {
				"typeOptions": {
					"additionalProperties": false,
					"properties": {
						"validValues": {
							"items": {
								"additionalProperties": false,
								"not": {
									"type": "null"
								},
								"properties": {
									"label": {
										"title": "The Label Schema",
										"type": "string"
									},
									"value": {
										"title": "The Value Schema",
										"type": "string"
									}
								},
								"required": [
									"value"
								],
								"title": "The Validvalue Schema",
								"type": "object"
							},
							"minItems": 1,
							"title": "The Validvalues Schema",
							"type": "array"
						}
					},
					"required": [
						"validValues"
					],
					"title": "The Typeoptions Schema",
					"type": "object"
				}
			},
			"required": [
				"defaultValue",
				"typeOptions"
			]
		},
		"fieldSet": {
			"$id": "#/properties/fieldSets/items",
			"additionalProperties": false,
			"properties": {
				"fields": {
					"items": {
						"$ref": "#/definitions/field"
					},
					"title": "The Fields Schema",
					"type": "array"
				},
				"label": {
					"default": "",
					"title": "The Label Schema",
					"type": "string"
				}
			},
			"required": [
				"fields"
			],
			"title": "The Items Schema",
			"type": "object"
		},
		"fieldText": {
			"properties": {
				"typeOptions": {
					"additionalProperties": false,
					"properties": {
						"placeholder": {
							"title": "The Placeholder Schema",
							"type": "string"
						}
					},
					"title": "The Typeoptions Schema",
					"type": "object"
				}
			}
		}
	},
	"properties": {
		"fieldSets": {
			"$id": "#/properties/fieldSets",
			"items": {
				"$ref": "#/definitions/fieldSet"
			},
			"title": "The Fieldsets Schema",
			"type": "array"
		}
	},
	"required": [
		"fieldSets"
	],
	"title": "Fragment configuration",
	"type": "object"
}

modules/apps/fragment/fragment-service/src/main/resources/com/liferay/fragment/internal/validator/dependencies/configuration-json-schema.json (after)
{
	"$id": "http://example.com/root.json",
	"$schema": "http://json-schema.org/draft-07/schema#",
	"additionalProperties": false,
	"definitions": {
		"field" : {
			"additionalProperties": false,
			"allOf": [
				{
					"if": {
						"properties": {
							"type": {
								"const": "select"
							}
						}
					},
					"then": {
						"$ref": "#/definitions/fieldSelect"
					}
				},
				{
					"if": {
						"properties": {
							"type": {
								"const": "checkbox"
							}
						}
					},
					"then": {
						"$ref": "#/definitions/fieldCheckbox"
					}
				},
				{
					"if": {
						"properties": {
							"type": {
								"const": "colorPalette"
							}
						}
					},
					"then": {
						"$ref": "#/definitions/fieldColorPalette"
					}
				},
				{
					"if": {
						"properties": {
							"type": {
								"const": "itemSelector"
							}
						}
					},
					"then": {
						"$ref": "#/definitions/fieldItemSelector"
					}
				},
				{
					"if": {
						"properties": {
							"type": {
								"const": "text"
							}
						}
					},
					"then": {
						"$ref": "#/definitions/fieldText"
					}
				}
			],
			"properties": {
				"dataType": {
					"enum": [
						"double",
						"int",
						"object",
						"string"
					],
					"title": "The Datatype Schema",
					"type": "string"
				},
				"defaultValue": {
					"title": "The Defaultvalue Schema",
					"type": [
						"boolean",
						"object",
						"string"
					]
				},
				"description": {
					"default": "",
					"title": "The Description Schema",
					"type": "string"
				},
				"label": {
					"default": "",
					"title": "The Label Schema",
					"type": "string"
				},
				"name": {
					"minLength": 1,
					"pattern": "^[A-Za-z0-9]+$",
					"title": "The Name Schema",
					"type": "string"
				},
				"type": {
					"enum": [
						"checkbox",
						"colorPalette",
						"itemSelector",
						"select",
						"text"
					],
					"title": "The Type Schema",
					"type": "string"
				},
				"typeOptions": {
					"title": "The TypeOptions Schema",
					"type": "object"
				}
			},
			"required": [
				"name",
				"type"
			],
			"title": "The Items Schema",
			"type": "object"
		},
		"fieldCheckbox": {
			"properties": {
				"defaultValue" : {
					"enum": [
						"false",
						"true",
						false,
						true
					],
					"title": "The DefaultValue Schema",
					"type": [
						"boolean",
						"string"
					]
				}
			}
		},
		"fieldColorPalette": {
			"properties": {
				"defaultValue": {
					"additionalProperties": false,
					"properties": {
						"cssClass": {
							"title": "The CssClass Schema",
							"type": "string"
						},
						"rgbValue": {
							"title": "The CssClass Schema",
							"type": "string"
						}
					},
					"required": [
						"cssClass",
						"rgbValue"
					],
					"title": "The DefaultValue Schema"
				}
			}
		},
		"fieldItemSelector": {
			"properties": {
				"defaultValue": {
					"additionalProperties": false,
					"properties": {
						"className": {
							"title": "The ClassName Schema",
							"type": "string"
						},
						"classNameId": {
							"title": "The ClassNameId Schema",
							"type": "string"
						},
						"classPK": {
							"title": "The ClassPK Schema",
							"type": "string"
						}
					},
					"required": [
						"className",
						"classPK"
					],
					"title": "The DefaultValue Schema"
				},
				"typeOptions": {
					"additionalProperties": false,
					"properties": {
						"className": {
							"title": "The ClassName Schema",
							"type": "string"
						},
						"enableSelectTemplate": {
							"title": "The EnableSelectTemplate Schema",
							"type": "boolean"
						},
						"itemSubtype": {
							"title": "The ItemSubtype Schema",
							"type": "string"
						},
						"itemType": {
							"title": "The ItemType Schema",
							"type": "string"
						}
					},
					"title": "The Typeoptions Schema",
					"type": "object"
				}
			}
		},
		"fieldSelect": {
			"properties": {
				"typeOptions": {
					"additionalProperties": false,
					"properties": {
						"validValues": {
							"items": {
								"additionalProperties": false,
								"not": {
									"type": "null"
								},
								"properties": {
									"label": {
										"title": "The Label Schema",
										"type": "string"
									},
									"value": {
										"title": "The Value Schema",
										"type": "string"
									}
								},
								"required": [
									"value"
								],
								"title": "The Validvalue Schema",
								"type": "object"
							},
							"minItems": 1,
							"title": "The Validvalues Schema",
							"type": "array"
						}
					},
					"required": [
						"validValues"
					],
					"title": "The Typeoptions Schema",
					"type": "object"
				}
			},
			"required": [
				"defaultValue",
				"typeOptions"
			]
		},
		"fieldSet": {
			"$id": "#/properties/fieldSets/items",
			"additionalProperties": false,
			"properties": {
				"fields": {
					"items": {
						"$ref": "#/definitions/field"
					},
					"title": "The Fields Schema",
					"type": "array"
				},
				"label": {
					"default": "",
					"title": "The Label Schema",
					"type": "string"
				}
			},
			"required": [
				"fields"
			],
			"title": "The Items Schema",
			"type": "object"
		},
		"fieldText": {
			"properties": {
				"typeOptions": {
					"additionalProperties": false,
					"properties": {
						"placeholder": {
							"title": "The Placeholder Schema",
							"type": "string"
						}
					},
					"title": "The Typeoptions Schema",
					"type": "object"
				}
			}
		}
	},
	"properties": {
		"fieldSets": {
			"$id": "#/properties/fieldSets",
			"items": {
				"$ref": "#/definitions/fieldSet"
			},
			"title": "The Fieldsets Schema",
			"type": "array"
		}
	},
	"required": [
		"fieldSets"
	],
	"title": "Fragment configuration",
	"type": "object"
}

modules/apps/fragment/fragment-service/src/main/resources/com/liferay/fragment/internal/validator/dependencies/configuration-json-schema.json (diff)
@@ -198,6 +198,14 @@
 						"enableSelectTemplate": {
 							"title": "The EnableSelectTemplate Schema",
 							"type": "boolean"
+						},
+						"itemSubtype": {
+							"title": "The ItemSubtype Schema",
+							"type": "string"
+						},
+						"itemType": {
+							"title": "The ItemType Schema",
+							"type": "string"
 						}
 					},
 					"title": "The Typeoptions Schema",
