modules/apps/layout/layout-page-template-test/src/testIntegration/resources/com/liferay/layout/page/template/util/test/dependencies/expected_layout_data_v1_complete.json (before)
{
	"items": {
		"CONTAINER0-UUID": {
			"children": [
				"ROW0-UUID"
			],
			"config": {
				"backgroundColorCssClass": "danger",
				"backgroundImage": {
					"title": "https://media.gettyimages.com/photos/three-lions-running-zimbabwe-picture-id974056938",
					"url": "https://media.gettyimages.com/photos/three-lions-running-zimbabwe-picture-id974056938"
				},
				"paddingBottom": 4,
				"paddingHorizontal": 4,
				"paddingTop": 4,
				"type": "fluid"
			},
			"itemId": "CONTAINER0-UUID",
			"parentId": "MAIN-UUID",
			"type": "container"
		},
		"CONTAINER1-UUID": {
			"children": [
				"ROW1-UUID"
			],
			"config": {
				"backgroundColorCssClass": "success",
				"paddingBottom": 3,
				"paddingHorizontal": 3,
				"paddingTop": 3,
				"type": "fixed"
			},
			"itemId": "CONTAINER1-UUID",
			"parentId": "MAIN-UUID",
			"type": "container"
		},
		"CONTAINER2-UUID": {
			"children": [
				"ROW2-UUID"
			],
			"config": {
				"backgroundImage": {
					"title": "pexels-photo-255379.jpeg",
					"url": "/documents/20118/0/pexels-photo-255379.jpeg/cfbc6f74-db17-9786-6102-d94835d8ef23?version=1.0&t=1573045173699&download=true"
				},
				"paddingBottom": 3,
				"paddingHorizontal": 3,
				"paddingTop": 3,
				"type": "fixed"
			},
			"itemId": "CONTAINER2-UUID",
			"parentId": "MAIN-UUID",
			"type": "container"
		},
		"CONTAINER3-UUID": {
			"children": [
				"ROW3-UUID"
			],
			"config": {
				"backgroundImage": {
					"classNameId": "30601",
					"classPK": "38526",
					"fieldId": "smallImage"
				},
				"paddingBottom": 3,
				"paddingHorizontal": 3,
				"paddingTop": 3,
				"type": "fixed"
			},
			"itemId": "CONTAINER3-UUID",
			"parentId": "MAIN-UUID",
			"type": "container"
		},
		"FRAGMENT0-UUID": {
			"children": [],
			"config": {
				"fragmentEntryLinkId": 0
			},
			"itemId": "FRAGMENT0-UUID",
			"parentId": "ROW0-COLUMN0-UUID",
			"type": "fragment"
		},
		"FRAGMENT1-UUID": {
			"children": [],
			"config": {
				"fragmentEntryLinkId": 1
			},
			"itemId": "FRAGMENT1-UUID",
			"parentId": "ROW0-COLUMN0-UUID",
			"type": "fragment"
		},
		"FRAGMENT2-UUID": {
			"children": [],
			"config": {
				"fragmentEntryLinkId": 2
			},
			"itemId": "FRAGMENT2-UUID",
			"parentId": "ROW0-COLUMN1-UUID",
			"type": "fragment"
		},
		"FRAGMENT3-UUID": {
			"children": [],
			"config": {
				"fragmentEntryLinkId": 3
			},
			"itemId": "FRAGMENT3-UUID",
			"parentId": "ROW0-COLUMN1-UUID",
			"type": "fragment"
		},
		"FRAGMENT4-UUID": {
			"children": [],
			"config": {
				"fragmentEntryLinkId": 4
			},
			"itemId": "FRAGMENT4-UUID",
			"parentId": "ROW1-COLUMN0-UUID",
			"type": "fragment"
		},
		"FRAGMENT5-UUID": {
			"children": [],
			"config": {
				"fragmentEntryLinkId": 5
			},
			"itemId": "FRAGMENT5-UUID",
			"parentId": "ROW1-COLUMN0-UUID",
			"type": "fragment"
		},
		"FRAGMENT6-UUID": {
			"children": [],
			"config": {
				"fragmentEntryLinkId": 6
			},
			"itemId": "FRAGMENT6-UUID",
			"parentId": "ROW1-COLUMN1-UUID",
			"type": "fragment"
		},
		"FRAGMENT7-UUID": {
			"children": [],
			"config": {
				"fragmentEntryLinkId": 7
			},
			"itemId": "FRAGMENT7-UUID",
			"parentId": "ROW1-COLUMN1-UUID",
			"type": "fragment"
		},
		"FRAGMENT8-UUID": {
			"children": [],
			"config": {
				"fragmentEntryLinkId": 8
			},
			"itemId": "FRAGMENT8-UUID",
			"parentId": "MAIN-UUID",
			"type": "fragment"
		},
		"MAIN-UUID": {
			"children": [
				"CONTAINER0-UUID",
				"CONTAINER1-UUID",
				"CONTAINER2-UUID",
				"CONTAINER3-UUID",
				"FRAGMENT8-UUID"
			],
			"config": {},
			"itemId": "MAIN-UUID",
			"parentId": "",
			"type": "root"
		},
		"ROW0-COLUMN0-UUID": {
			"children": [
				"FRAGMENT0-UUID",
				"FRAGMENT1-UUID"
			],
			"config": {
				"size": 8
			},
			"itemId": "ROW0-COLUMN0-UUID",
			"parentId": "ROW0-UUID",
			"type": "column"
		},
		"ROW0-COLUMN1-UUID": {
			"children": [
				"FRAGMENT2-UUID",
				"FRAGMENT3-UUID"
			],
			"config": {
				"size": 4
			},
			"itemId": "ROW0-COLUMN1-UUID",
			"parentId": "ROW0-UUID",
			"type": "column"
		},
		"ROW0-UUID": {
			"children": [
				"ROW0-COLUMN0-UUID",
				"ROW0-COLUMN1-UUID"
			],
			"config": {
				"gutters": false
			},
			"itemId": "ROW0-UUID",
			"parentId": "CONTAINER0-UUID",
			"type": "row"
		},
		"ROW1-COLUMN0-UUID": {
			"children": [
				"FRAGMENT4-UUID",
				"FRAGMENT5-UUID"
			],
			"config": {
				"size": 6
			},
			"itemId": "ROW1-COLUMN0-UUID",
			"parentId": "ROW1-UUID",
			"type": "column"
		},
		"ROW1-COLUMN1-UUID": {
			"children": [
				"FRAGMENT6-UUID",
				"FRAGMENT7-UUID"
			],
			"config": {
				"size": 6
			},
			"itemId": "ROW1-COLUMN1-UUID",
			"parentId": "ROW1-UUID",
			"type": "column"
		},
		"ROW1-UUID": {
			"children": [
				"ROW1-COLUMN0-UUID",
				"ROW1-COLUMN1-UUID"
			],
			"config": {
				"gutters": true
			},
			"itemId": "ROW1-UUID",
			"parentId": "CONTAINER1-UUID",
			"type": "row"
		},
		"ROW2-COLUMN0-UUID": {
			"children": [
			],
			"config": {
				"size": 12
			},
			"itemId": "ROW2-COLUMN0-UUID",
			"parentId": "ROW2-UUID",
			"type": "column"
		},
		"ROW2-UUID": {
			"children": [
				"ROW2-COLUMN0-UUID"
			],
			"config": {
				"gutters": true
			},
			"itemId": "ROW2-UUID",
			"parentId": "CONTAINER2-UUID",
			"type": "row"
		},
		"ROW3-COLUMN0-UUID": {
			"children": [
			],
			"config": {
				"size": 12
			},
			"itemId": "ROW3-COLUMN0-UUID",
			"parentId": "ROW3-UUID",
			"type": "column"
		},
		"ROW3-UUID": {
			"children": [
				"ROW3-COLUMN0-UUID"
			],
			"config": {
				"gutters": true
			},
			"itemId": "ROW3-UUID",
			"parentId": "CONTAINER3-UUID",
			"type": "row"
		}
	},
	"rootItems": {
		"dropZone": "",
		"main": "MAIN-UUID"
	},
	"version": 1
}

modules/apps/layout/layout-page-template-test/src/testIntegration/resources/com/liferay/layout/page/template/util/test/dependencies/expected_layout_data_v1_complete.json (after)
{
	"items": {
		"CONTAINER0-UUID": {
			"children": [
				"ROW0-UUID"
			],
			"config": {
				"backgroundColorCssClass": "danger",
				"backgroundImage": {
					"title": "https://media.gettyimages.com/photos/three-lions-running-zimbabwe-picture-id974056938",
					"url": "https://media.gettyimages.com/photos/three-lions-running-zimbabwe-picture-id974056938"
				},
				"paddingBottom": 4,
				"paddingHorizontal": 4,
				"paddingTop": 4,
				"type": "fluid"
			},
			"itemId": "CONTAINER0-UUID",
			"parentId": "MAIN-UUID",
			"type": "container"
		},
		"CONTAINER1-UUID": {
			"children": [
				"ROW1-UUID"
			],
			"config": {
				"backgroundColorCssClass": "success",
				"paddingBottom": 3,
				"paddingHorizontal": 3,
				"paddingTop": 3,
				"type": "fixed"
			},
			"itemId": "CONTAINER1-UUID",
			"parentId": "MAIN-UUID",
			"type": "container"
		},
		"CONTAINER2-UUID": {
			"children": [
				"ROW2-UUID"
			],
			"config": {
				"backgroundImage": {
					"title": "pexels-photo-255379.jpeg",
					"url": "/documents/20118/0/pexels-photo-255379.jpeg/cfbc6f74-db17-9786-6102-d94835d8ef23?version=1.0&t=1573045173699&download=true"
				},
				"paddingBottom": 3,
				"paddingHorizontal": 3,
				"paddingTop": 3,
				"type": "fixed"
			},
			"itemId": "CONTAINER2-UUID",
			"parentId": "MAIN-UUID",
			"type": "container"
		},
		"CONTAINER3-UUID": {
			"children": [
				"ROW3-UUID"
			],
			"config": {
				"backgroundImage": {
					"classNameId": "30601",
					"classPK": "38526",
					"fieldId": "smallImage"
				},
				"paddingBottom": 3,
				"paddingHorizontal": 3,
				"paddingTop": 3,
				"type": "fixed"
			},
			"itemId": "CONTAINER3-UUID",
			"parentId": "MAIN-UUID",
			"type": "container"
		},
		"FRAGMENT0-UUID": {
			"children": [],
			"config": {
				"fragmentEntryLinkId": 0
			},
			"itemId": "FRAGMENT0-UUID",
			"parentId": "ROW0-COLUMN0-UUID",
			"type": "fragment"
		},
		"FRAGMENT1-UUID": {
			"children": [],
			"config": {
				"fragmentEntryLinkId": 1
			},
			"itemId": "FRAGMENT1-UUID",
			"parentId": "ROW0-COLUMN0-UUID",
			"type": "fragment"
		},
		"FRAGMENT2-UUID": {
			"children": [],
			"config": {
				"fragmentEntryLinkId": 2
			},
			"itemId": "FRAGMENT2-UUID",
			"parentId": "ROW0-COLUMN1-UUID",
			"type": "fragment"
		},
		"FRAGMENT3-UUID": {
			"children": [],
			"config": {
				"fragmentEntryLinkId": 3
			},
			"itemId": "FRAGMENT3-UUID",
			"parentId": "ROW0-COLUMN1-UUID",
			"type": "fragment"
		},
		"FRAGMENT4-UUID": {
			"children": [],
			"config": {
				"fragmentEntryLinkId": 4
			},
			"itemId": "FRAGMENT4-UUID",
			"parentId": "ROW1-COLUMN0-UUID",
			"type": "fragment"
		},
		"FRAGMENT5-UUID": {
			"children": [],
			"config": {
				"fragmentEntryLinkId": 5
			},
			"itemId": "FRAGMENT5-UUID",
			"parentId": "ROW1-COLUMN0-UUID",
			"type": "fragment"
		},
		"FRAGMENT6-UUID": {
			"children": [],
			"config": {
				"fragmentEntryLinkId": 6
			},
			"itemId": "FRAGMENT6-UUID",
			"parentId": "ROW1-COLUMN1-UUID",
			"type": "fragment"
		},
		"FRAGMENT7-UUID": {
			"children": [],
			"config": {
				"fragmentEntryLinkId": 7
			},
			"itemId": "FRAGMENT7-UUID",
			"parentId": "ROW1-COLUMN1-UUID",
			"type": "fragment"
		},
		"FRAGMENT8-UUID": {
			"children": [],
			"config": {
				"fragmentEntryLinkId": 8
			},
			"itemId": "FRAGMENT8-UUID",
			"parentId": "MAIN-UUID",
			"type": "fragment"
		},
		"MAIN-UUID": {
			"children": [
				"CONTAINER0-UUID",
				"CONTAINER1-UUID",
				"CONTAINER2-UUID",
				"CONTAINER3-UUID",
				"FRAGMENT8-UUID"
			],
			"config": {},
			"itemId": "MAIN-UUID",
			"parentId": "",
			"type": "root"
		},
		"ROW0-COLUMN0-UUID": {
			"children": [
				"FRAGMENT0-UUID",
				"FRAGMENT1-UUID"
			],
			"config": {
				"size": 8
			},
			"itemId": "ROW0-COLUMN0-UUID",
			"parentId": "ROW0-UUID",
			"type": "column"
		},
		"ROW0-COLUMN1-UUID": {
			"children": [
				"FRAGMENT2-UUID",
				"FRAGMENT3-UUID"
			],
			"config": {
				"size": 4
			},
			"itemId": "ROW0-COLUMN1-UUID",
			"parentId": "ROW0-UUID",
			"type": "column"
		},
		"ROW0-UUID": {
			"children": [
				"ROW0-COLUMN0-UUID",
				"ROW0-COLUMN1-UUID"
			],
			"config": {
				"gutters": false,
				"numberOfColumns": 2
			},
			"itemId": "ROW0-UUID",
			"parentId": "CONTAINER0-UUID",
			"type": "row"
		},
		"ROW1-COLUMN0-UUID": {
			"children": [
				"FRAGMENT4-UUID",
				"FRAGMENT5-UUID"
			],
			"config": {
				"size": 6
			},
			"itemId": "ROW1-COLUMN0-UUID",
			"parentId": "ROW1-UUID",
			"type": "column"
		},
		"ROW1-COLUMN1-UUID": {
			"children": [
				"FRAGMENT6-UUID",
				"FRAGMENT7-UUID"
			],
			"config": {
				"size": 6
			},
			"itemId": "ROW1-COLUMN1-UUID",
			"parentId": "ROW1-UUID",
			"type": "column"
		},
		"ROW1-UUID": {
			"children": [
				"ROW1-COLUMN0-UUID",
				"ROW1-COLUMN1-UUID"
			],
			"config": {
				"gutters": true,
				"numberOfColumns": 2
			},
			"itemId": "ROW1-UUID",
			"parentId": "CONTAINER1-UUID",
			"type": "row"
		},
		"ROW2-COLUMN0-UUID": {
			"children": [
			],
			"config": {
				"size": 12
			},
			"itemId": "ROW2-COLUMN0-UUID",
			"parentId": "ROW2-UUID",
			"type": "column"
		},
		"ROW2-UUID": {
			"children": [
				"ROW2-COLUMN0-UUID"
			],
			"config": {
				"gutters": true,
				"numberOfColumns": 1
			},
			"itemId": "ROW2-UUID",
			"parentId": "CONTAINER2-UUID",
			"type": "row"
		},
		"ROW3-COLUMN0-UUID": {
			"children": [
			],
			"config": {
				"size": 12
			},
			"itemId": "ROW3-COLUMN0-UUID",
			"parentId": "ROW3-UUID",
			"type": "column"
		},
		"ROW3-UUID": {
			"children": [
				"ROW3-COLUMN0-UUID"
			],
			"config": {
				"gutters": true,
				"numberOfColumns": 1
			},
			"itemId": "ROW3-UUID",
			"parentId": "CONTAINER3-UUID",
			"type": "row"
		}
	},
	"rootItems": {
		"dropZone": "",
		"main": "MAIN-UUID"
	},
	"version": 1
}

modules/apps/layout/layout-page-template-test/src/testIntegration/resources/com/liferay/layout/page/template/util/test/dependencies/expected_layout_data_v1_complete.json (diff)
@@ -195,7 +195,8 @@
 				"ROW0-COLUMN1-UUID"
 			],
 			"config": {
-				"gutters": false
+				"gutters": false,
+				"numberOfColumns": 2
 			},
 			"itemId": "ROW0-UUID",
 			"parentId": "CONTAINER0-UUID",
@@ -231,7 +232,8 @@
 				"ROW1-COLUMN1-UUID"
 			],
 			"config": {
-				"gutters": true
+				"gutters": true,
+				"numberOfColumns": 2
 			},
 			"itemId": "ROW1-UUID",
 			"parentId": "CONTAINER1-UUID",
@@ -252,7 +254,8 @@
 				"ROW2-COLUMN0-UUID"
 			],
 			"config": {
-				"gutters": true
+				"gutters": true,
+				"numberOfColumns": 1
 			},
 			"itemId": "ROW2-UUID",
 			"parentId": "CONTAINER2-UUID",
@@ -273,7 +276,8 @@
 				"ROW3-COLUMN0-UUID"
 			],
 			"config": {
-				"gutters": true
+				"gutters": true,
+				"numberOfColumns": 1
 			},
 			"itemId": "ROW3-UUID",
 			"parentId": "CONTAINER3-UUID",
