modules/apps/commerce/commerce-theme-minium/commerce-theme-minium-site-initializer/src/main/resources/com/liferay/commerce/theme/minium/site/initializer/internal/dependencies/roles.json (before)
[
	{
		"actions": [
			{
				"actionIds": [
					"MANAGE_AVAILABLE_ACCOUNTS"
				],
				"resource": "com.liferay.commerce.account"
			},
			{
				"actionIds": [
					"MANAGE_ORGANIZATIONS"
				],
				"resource": "com.liferay.commerce.account.model.CommerceAccount"
			}
		],
		"name": "Sales Agent",
		"scope": 1,
		"type": 1
	},
	{
		"actions": [
			{
				"actionIds": [
					"ADD_COMMERCE_PRICE_LIST"
				],
				"resource": "com.liferay.commerce.price.list"
			},
			{
				"actionIds": [
					"VIEW_CONTROL_PANEL"
				],
				"resource": "90"
			},
			{
				"actionIds": [
					"DELETE",
					"UPDATE",
					"VIEW"
				],
				"resource": "com.liferay.commerce.price.list.model.CommercePriceList"
			},
			{
				"actionIds": [
					"ACCESS_IN_CONTROL_PANEL"
				],
				"resource": "com_liferay_commerce_pricing_web_internal_portlet_CommercePriceListPortlet"
			},
			{
				"actionIds": [
					"ACCESS_IN_CONTROL_PANEL"
				],
				"resource": "com_liferay_commerce_pricing_web_internal_portlet_CommercePromotionPortlet"
			}
		],
		"name": "Discount Manager",
		"scope": 1,
		"type": 1
	},
	{
		"actions": [
			{
				"actionIds": [
					"ADD_COMMERCE_CATALOG",
					"VIEW_CONTROL_PANEL"
				],
				"resource": "90"
			},
			{
				"actionIds": [
					"ACCESS_IN_CONTROL_PANEL"
				],
				"resource": "com_liferay_commerce_product_definitions_web_internal_portlet_CPDefinitionsPortlet"
			},
			{
				"actionIds": [
					"UPDATE",
					"VIEW"
				],
				"resource": "com.liferay.commerce.product.model.CommerceCatalog"
			},
			{
				"actionIds": [
					"ACCESS_IN_CONTROL_PANEL"
				],
				"resource": "com_liferay_commerce_catalog_web_internal_portlet_CommerceCatalogsPortlet"
			},
			{
				"actionIds": [
					"ACCESS_IN_CONTROL_PANEL",
					"VIEW"
				],
				"resource": "com_liferay_asset_categories_admin_web_portlet_AssetCategoriesAdminPortlet"
			},
			{
				"actionIds": [
					"ADD_CATEGORY",
					"ADD_VOCABULARY"
				],
				"resource": "com.liferay.asset.categories"
			}
		],
		"name": "Category Manager",
		"scope": 1,
		"type": 1
	},
	{
		"actions": [
			{
				"actionIds": [
					"MANAGE_COMMERCE_SHIPMENTS",
					"MANAGE_COMMERCE_SUBSCRIPTIONS",
					"VIEW_CONTROL_PANEL"
				],
				"resource": "90"
			},
			{
				"actionIds": [
					"MANAGE_INVENTORY"
				],
				"resource": "com.liferay.commerce.inventory"
			},
			{
				"actionIds": [
					"ACCESS_IN_CONTROL_PANEL"
				],
				"resource": "com_liferay_commerce_inventory_web_internal_portlet_CommerceInventoryPortlet"
			},
			{
				"actionIds": [
					"ACCESS_IN_CONTROL_PANEL"
				],
				"resource": "com_liferay_commerce_order_web_internal_portlet_CommerceOrderPortlet"
			},
			{
				"actionIds": [
					"ACCESS_IN_CONTROL_PANEL"
				],
				"resource": "com_liferay_commerce_shipment_web_internal_portlet_CommerceShipmentPortlet"
			},
			{
				"actionIds": [
					"ACCESS_IN_CONTROL_PANEL"
				],
				"resource": "com_liferay_commerce_subscription_web_internal_portlet_CommerceSubscriptionEntryPortlet"
			},
			{
				"actionIds": [
					"MANAGE_COMMERCE_ORDERS"
				],
				"resource": "com.liferay.commerce.order"
			},
			{
				"actionIds": [
					"MANAGE_AVAILABLE_ACCOUNTS"
				],
				"resource": "com.liferay.commerce.account"
			}
		],
		"name": "Operations Manager",
		"scope": 1,
		"type": 1
	},
	{
		"actions": [
			{
				"actionIds": [
					"VIEW_OPEN_COMMERCE_ORDERS",
					"CHECKOUT_OPEN_COMMERCE_ORDERS"
				],
				"resource": "com.liferay.commerce.order"
			}
		],
		"name": "Punch Out",
		"scope": 3,
		"type": 2
	}
]

modules/apps/commerce/commerce-theme-minium/commerce-theme-minium-site-initializer/src/main/resources/com/liferay/commerce/theme/minium/site/initializer/internal/dependencies/roles.json (after)
[
	{
		"actions": [
			{
				"actionIds": [
					"MANAGE_AVAILABLE_ACCOUNTS"
				],
				"resource": "com.liferay.commerce.account"
			},
			{
				"actionIds": [
					"MANAGE_ORGANIZATIONS"
				],
				"resource": "com.liferay.commerce.account.model.CommerceAccount"
			}
		],
		"name": "Sales Agent",
		"scope": 1,
		"type": 1
	},
	{
		"actions": [
			{
				"actionIds": [
					"ADD_COMMERCE_PRICE_LIST"
				],
				"resource": "com.liferay.commerce.price.list"
			},
			{
				"actionIds": [
					"VIEW_CONTROL_PANEL"
				],
				"resource": "90"
			},
			{
				"actionIds": [
					"DELETE",
					"UPDATE",
					"VIEW"
				],
				"resource": "com.liferay.commerce.price.list.model.CommercePriceList"
			},
			{
				"actionIds": [
					"ACCESS_IN_CONTROL_PANEL"
				],
				"resource": "com_liferay_commerce_pricing_web_internal_portlet_CommercePriceListPortlet"
			},
			{
				"actionIds": [
					"ACCESS_IN_CONTROL_PANEL"
				],
				"resource": "com_liferay_commerce_pricing_web_internal_portlet_CommercePromotionPortlet"
			}
		],
		"name": "Discount Manager",
		"scope": 1,
		"type": 1
	},
	{
		"actions": [
			{
				"actionIds": [
					"ADD_COMMERCE_CATALOG",
					"VIEW_CONTROL_PANEL"
				],
				"resource": "90"
			},
			{
				"actionIds": [
					"ACCESS_IN_CONTROL_PANEL"
				],
				"resource": "com_liferay_commerce_product_definitions_web_internal_portlet_CPDefinitionsPortlet"
			},
			{
				"actionIds": [
					"UPDATE",
					"VIEW"
				],
				"resource": "com.liferay.commerce.product.model.CommerceCatalog"
			},
			{
				"actionIds": [
					"ACCESS_IN_CONTROL_PANEL"
				],
				"resource": "com_liferay_commerce_catalog_web_internal_portlet_CommerceCatalogsPortlet"
			},
			{
				"actionIds": [
					"ACCESS_IN_CONTROL_PANEL",
					"VIEW"
				],
				"resource": "com_liferay_asset_categories_admin_web_portlet_AssetCategoriesAdminPortlet"
			},
			{
				"actionIds": [
					"ADD_CATEGORY",
					"ADD_VOCABULARY"
				],
				"resource": "com.liferay.asset.categories"
			}
		],
		"name": "Category Manager",
		"scope": 1,
		"type": 1
	},
	{
		"actions": [
			{
				"actionIds": [
					"VIEW_CONTROL_PANEL"
				],
				"resource": "90"
			},
			{
				"actionIds": [
					"MANAGE_COMMERCE_SHIPMENTS"
				],
				"resource": "com.liferay.commerce.shipment"
			},
			{
				"actionIds": [
					"MANAGE_COMMERCE_SUBSCRIPTIONS"
				],
				"resource": "com.liferay.commerce.subscription"
			},
			{
				"actionIds": [
					"MANAGE_INVENTORY"
				],
				"resource": "com.liferay.commerce.inventory"
			},
			{
				"actionIds": [
					"ACCESS_IN_CONTROL_PANEL"
				],
				"resource": "com_liferay_commerce_inventory_web_internal_portlet_CommerceInventoryPortlet"
			},
			{
				"actionIds": [
					"ACCESS_IN_CONTROL_PANEL"
				],
				"resource": "com_liferay_commerce_order_web_internal_portlet_CommerceOrderPortlet"
			},
			{
				"actionIds": [
					"ACCESS_IN_CONTROL_PANEL"
				],
				"resource": "com_liferay_commerce_shipment_web_internal_portlet_CommerceShipmentPortlet"
			},
			{
				"actionIds": [
					"ACCESS_IN_CONTROL_PANEL"
				],
				"resource": "com_liferay_commerce_subscription_web_internal_portlet_CommerceSubscriptionEntryPortlet"
			},
			{
				"actionIds": [
					"MANAGE_COMMERCE_ORDERS"
				],
				"resource": "com.liferay.commerce.order"
			},
			{
				"actionIds": [
					"MANAGE_AVAILABLE_ACCOUNTS"
				],
				"resource": "com.liferay.commerce.account"
			}
		],
		"name": "Operations Manager",
		"scope": 1,
		"type": 1
	},
	{
		"actions": [
			{
				"actionIds": [
					"VIEW_OPEN_COMMERCE_ORDERS",
					"CHECKOUT_OPEN_COMMERCE_ORDERS"
				],
				"resource": "com.liferay.commerce.order"
			}
		],
		"name": "Punch Out",
		"scope": 3,
		"type": 2
	}
]

modules/apps/commerce/commerce-theme-minium/commerce-theme-minium-site-initializer/src/main/resources/com/liferay/commerce/theme/minium/site/initializer/internal/dependencies/roles.json (diff)
@@ -108,11 +108,21 @@
 		"actions": [
 			{
 				"actionIds": [
-					"MANAGE_COMMERCE_SHIPMENTS",
-					"MANAGE_COMMERCE_SUBSCRIPTIONS",
 					"VIEW_CONTROL_PANEL"
 				],
 				"resource": "90"
+			},
+			{
+				"actionIds": [
+					"MANAGE_COMMERCE_SHIPMENTS"
+				],
+				"resource": "com.liferay.commerce.shipment"
+			},
+			{
+				"actionIds": [
+					"MANAGE_COMMERCE_SUBSCRIPTIONS"
+				],
+				"resource": "com.liferay.commerce.subscription"
 			},
 			{
 				"actionIds": [
