modules/apps/layout/layout-page-template-api/src/main/resources/com/liferay/layout/page/template/validator/dependencies/page_definition_json_schema.json (before)
{
	"$id": "http://example.com/root.json",
	"$schema": "http://json-schema.org/draft-07/schema#",
	"additionalProperties": false,
	"definitions": {
		"ClassNameReference": {
			"additionalProperties": false,
			"properties": {
				"className": {
					"title": "The className Schema",
					"type": "string"
				}
			},
			"required": [
				"className"
			],
			"title": "The ClassNameReference Schema",
			"type": "object"
		},
		"ClassPKReference": {
			"additionalProperties": false,
			"properties": {
				"className": {
					"title": "The className Schema",
					"type": "string"
				},
				"classPK": {
					"title": "The classPK Schema",
					"type": "integer"
				}
			},
			"required": [
				"className",
				"classPK"
			],
			"title": "The ClassPKReference Schema",
			"type": "object"
		},
		"ColumnViewport": {
			"additionalProperties": false,
			"properties": {
				"columnViewportDefinition": {
					"additionalProperties": false,
					"properties": {
						"size": {
							"maximum": 12,
							"minimum": 1,
							"title": "The size Schema",
							"type": "integer"
						}
					},
					"title": "The columnViewportDefinition Schema",
					"type": "object"
				},
				"id": {
					"title": "The id Schema",
					"type": "string"
				}
			},
			"required": [
				"columnViewportDefinition",
				"id"
			],
			"type": "object"
		},
		"ContextReference": {
			"additionalProperties": false,
			"properties": {
				"contextSource": {
					"enum": [
						"CollectionItem",
						"DisplayPageItem"
					],
					"title": "The contextSource Schema",
					"type": "string"
				}
			},
			"required": [
				"contextSource"
			],
			"title": "The ContextReference Schema",
			"type": "object"
		},
		"Fragment": {
			"additionalProperties": false,
			"properties": {
				"collectionName": {
					"title": "The collectionName Schema",
					"type": "string"
				},
				"key": {
					"title": "The key Schema",
					"type": "string"
				},
				"name": {
					"title": "The name Schema",
					"type": "string"
				}
			},
			"required": [
				"key"
			],
			"title": "The fragment Schema",
			"type": "object"
		},
		"FragmentField": {
			"anyOf": [
				{
					"$ref": "#/definitions/FragmentFieldBackgroundImage"
				},
				{
					"$ref": "#/definitions/FragmentFieldHTML"
				},
				{
					"$ref": "#/definitions/FragmentFieldImage"
				},
				{
					"$ref": "#/definitions/FragmentFieldText"
				}
			],
			"title": "The FragmentField Schema",
			"type": "object"
		},
		"FragmentFieldBackgroundImage": {
			"additionalProperties": false,
			"properties": {
				"backgroundFragmentImage": {
					"$ref": "#/definitions/FragmentImage",
					"title": "The backgroundFragmentImage Schema",
					"type": "object"
				},
				"backgroundImage": {
					"additionalProperties": false,
					"deprecationMessage": "Deprecated as of Athanasius (7.3.x), replaced by backgroundFragmentImage",
					"properties": {
						"description": {
							"oneOf": [
								{
									"$ref": "#/definitions/FragmentInlineValue"
								}
							]
						},
						"title": {
							"oneOf": [
								{
									"$ref": "#/definitions/FragmentInlineValue"
								}
							]
						},
						"url": {
							"oneOf": [
								{
									"$ref": "#/definitions/FragmentInlineValue"
								},
								{
									"$ref": "#/definitions/FragmentMappedValue"
								}
							]
						}
					},
					"title": "The backgroundImage Schema",
					"type": "object"
				}
			},
			"title": "The FragmentFieldBackgroundImage Schema",
			"type": "object"
		},
		"FragmentFieldHTML": {
			"additionalProperties": false,
			"properties": {
				"html": {
					"oneOf": [
						{
							"$ref": "#/definitions/FragmentInlineValue"
						},
						{
							"$ref": "#/definitions/FragmentMappedValue"
						}
					],
					"type": "object"
				}
			},
			"title": "The FragmentFieldHTML Schema",
			"type": "object"
		},
		"FragmentFieldImage": {
			"additionalProperties": false,
			"properties": {
				"fragmentImage": {
					"$ref": "#/definitions/FragmentImage"
				},
				"fragmentLink": {
					"$ref": "#/definitions/FragmentLink"
				}
			},
			"title": "The FragmentFieldImage Schema",
			"type": "object"
		},
		"FragmentFieldText": {
			"additionalProperties": false,
			"properties": {
				"fragmentLink": {
					"$ref": "#/definitions/FragmentLink"
				},
				"text": {
					"oneOf": [
						{
							"$ref": "#/definitions/FragmentInlineValue"
						},
						{
							"$ref": "#/definitions/FragmentMappedValue"
						}
					],
					"type": "object"
				}
			},
			"title": "The FragmentFieldText Schema",
			"type": "object"
		},
		"FragmentImage": {
			"additionalProperties": false,
			"properties": {
				"description": {
					"oneOf": [
						{
							"$ref": "#/definitions/FragmentInlineValue"
						}
					]
				},
				"title": {
					"oneOf": [
						{
							"$ref": "#/definitions/FragmentInlineValue"
						}
					]
				},
				"url": {
					"oneOf": [
						{
							"$ref": "#/definitions/FragmentInlineValue"
						},
						{
							"$ref": "#/definitions/FragmentMappedValue"
						}
					]
				}
			},
			"title": "The FragmentImage Schema",
			"type": "object"
		},
		"FragmentInlineValue": {
			"additionalProperties": false,
			"properties": {
				"value": {
					"title": "The value Schema",
					"type": "string"
				},
				"value_i18n": {
					"additionalProperties": {
						"type": "string"
					},
					"title": "The value_i18n Schema",
					"type": "object"
				}
			},
			"title": "The FragmentInlineValue Schema",
			"type": "object"
		},
		"FragmentLink": {
			"additionalProperties": false,
			"properties": {
				"href": {
					"oneOf": [
						{
							"$ref": "#/definitions/FragmentInlineValue"
						},
						{
							"$ref": "#/definitions/FragmentMappedValue"
						}
					]
				},
				"target": {
					"enum": [
						"Blank",
						"Parent",
						"Self",
						"Top"
					],
					"title": "The target Schema",
					"type": "string"
				}
			},
			"title": "The FragmentLink Schema",
			"type": "object"
		},
		"FragmentMappedValue": {
			"additionalProperties": false,
			"properties": {
				"defaultFragmentInlineValue": {
					"$ref": "#/definitions/FragmentInlineValue"
				},
				"defaultValue": {
					"additionalProperties": false,
					"deprecationMessage": "Deprecated as of Athanasius (7.3.x), replaced by defaultFragmentInlineValue",
					"properties": {
						"value": {
							"title": "The value Schema",
							"type": "string"
						},
						"value_i18n": {
							"additionalProperties": {
								"type": "string"
							},
							"title": "The value_i18n Schema",
							"type": "object"
						}
					},
					"type": "object"
				},
				"mapping": {
					"additionalProperties": false,
					"properties": {
						"fieldKey": {
							"title": "The fieldKey Schema",
							"type": "string"
						},
						"itemReference": {
							"oneOf": [
								{
									"$ref": "#/definitions/ClassPKReference"
								},
								{
									"$ref": "#/definitions/ContextReference"
								}
							],
							"title": "The itemReference Schema",
							"type": "object"
						}
					}
				}
			},
			"required": [
				"mapping"
			],
			"title": "The FragmentMappedValue Schema",
			"type": "object"
		},
		"FragmentSettingsAllowed": {
			"additionalProperties": false,
			"properties": {
				"allowedFragments": {
					"items": {
						"$ref": "#/definitions/Fragment"
					},
					"title": "The allowedFragments Schema",
					"type": "array"
				}
			},
			"required": [
				"allowedFragments"
			],
			"title": "The FragmentSettingsAllowed Schema",
			"type": "object"
		},
		"FragmentSettingsUnallowed": {
			"additionalProperties": false,
			"properties": {
				"unallowedFragments": {
					"items": {
						"$ref": "#/definitions/Fragment"
					},
					"title": "The unallowedFragments Schema",
					"type": "array"
				}
			},
			"required": [
				"unallowedFragments"
			],
			"title": "The FragmentSettingsUnallowed Schema",
			"type": "object"
		},
		"PageCollectionDefinition": {
			"additionalProperties": false,
			"properties": {
				"collectionConfig": {
					"additionalProperties": false,
					"allOf": [
						{
							"if": {
								"properties": {
									"collectionType": {
										"const": "Collection"
									}
								}
							},
							"then": {
								"properties": {
									"collectionReference": {
										"$ref": "#/definitions/ClassPKReference"
									}
								}
							}
						},
						{
							"if": {
								"properties": {
									"collectionType": {
										"const": "CollectionProvider"
									}
								}
							},
							"then": {
								"properties": {
									"collectionReference": {
										"$ref": "#/definitions/ClassNameReference"
									}
								}
							}
						}
					],
					"properties": {
						"collectionReference": {
							"oneOf": [
								{
									"$ref": "#/definitions/ClassNameReference"
								},
								{
									"$ref": "#/definitions/ClassPKReference"
								}
							],
							"title": "The collectionReference Schema",
							"type": "object"
						},
						"collectionType": {
							"enum": [
								"Collection",
								"CollectionProvider"
							],
							"title": "The collectionType Schema",
							"type": "string"
						}
					},
					"required": [
						"collectionReference",
						"collectionType"
					],
					"title": "The collectionConfig Schema",
					"type": "object"
				},
				"listItemStyle": {
					"title": "The listItemStyle Schema",
					"type": "string"
				},
				"listStyle": {
					"title": "The listStyle Schema",
					"type": "string"
				},
				"numberOfColumns": {
					"minimum": 0,
					"title": "The numberOfColumns Schema",
					"type": "integer"
				},
				"numberOfItems": {
					"minimum": 0,
					"title": "The numberOfItems Schema",
					"type": "integer"
				},
				"templateKey": {
					"title": "The templateKey Schema",
					"type": "string"
				}
			},
			"title": "The PageCollectionDefinition Schema",
			"type": "object"
		},
		"PageCollectionItemDefinition": {
			"additionalProperties": false,
			"properties": {
				"collectionItemConfig": {
					"title": "The collectionItemConfig Schema",
					"type": "object"
				}
			},
			"title": "The PageCollectionItemDefinition Schema",
			"type": "object"
		},
		"PageColumnDefinition": {
			"additionalProperties": false,
			"properties": {
				"columnViewportConfig": {
					"additionalProperties": false,
					"deprecationMessage": "Deprecated as of Athanasius (7.3.x), replaced by columnViewports",
					"properties": {
						"landscapeMobile": {
							"additionalProperties": false,
							"properties": {
								"size": {
									"maximum": 12,
									"minimum": 1,
									"title": "The size Schema",
									"type": "integer"
								}
							},
							"type": "object"
						},
						"portraitMobile": {
							"additionalProperties": false,
							"properties": {
								"size": {
									"maximum": 12,
									"minimum": 1,
									"title": "The size Schema",
									"type": "integer"
								}
							},
							"type": "object"
						},
						"tablet": {
							"additionalProperties": false,
							"properties": {
								"size": {
									"maximum": 12,
									"minimum": 1,
									"title": "The size Schema",
									"type": "integer"
								}
							},
							"type": "object"
						}
					},
					"title": "The columnViewportConfig Schema",
					"type": "object"
				},
				"columnViewports": {
					"items": {
						"$ref": "#/definitions/ColumnViewport"
					},
					"title": "The rowViewports Schema",
					"type": "array"
				},
				"size": {
					"maximum": 12,
					"minimum": 1,
					"title": "The size Schema",
					"type": "integer"
				}
			},
			"title": "The PageColumnDefinition Schema",
			"type": "object"
		},
		"PageDropZoneDefinition": {
			"additionalProperties": false,
			"properties": {
				"fragmentSettings": {
					"oneOf": [
						{
							"$ref": "#/definitions/FragmentSettingsAllowed"
						},
						{
							"$ref": "#/definitions/FragmentSettingsUnallowed"
						}
					],
					"title": "The fragmentSettings Schema",
					"type": "object"
				}
			},
			"title": "The PageDropZoneDefinition Schema",
			"type": "object"
		},
		"PageElement": {
			"additionalProperties": false,
			"allOf": [
				{
					"if": {
						"properties": {
							"type": {
								"const": "Collection"
							}
						}
					},
					"then": {
						"properties": {
							"definition": {
								"$ref": "#/definitions/PageCollectionDefinition"
							}
						}
					}
				},
				{
					"if": {
						"properties": {
							"type": {
								"const": "CollectionItem"
							}
						}
					},
					"then": {
						"properties": {
							"definition": {
								"$ref": "#/definitions/PageCollectionItemDefinition"
							}
						}
					}
				},
				{
					"if": {
						"properties": {
							"type": {
								"const": "Column"
							}
						}
					},
					"then": {
						"properties": {
							"definition": {
								"$ref": "#/definitions/PageColumnDefinition"
							}
						}
					}
				},
				{
					"if": {
						"properties": {
							"type": {
								"const": "DropZone"
							}
						}
					},
					"then": {
						"properties": {
							"definition": {
								"$ref": "#/definitions/PageDropZoneDefinition"
							}
						}
					}
				},
				{
					"if": {
						"properties": {
							"type": {
								"const": "Fragment"
							}
						}
					},
					"then": {
						"properties": {
							"definition": {
								"$ref": "#/definitions/PageFragmentInstanceDefinition"
							}
						}
					}
				},
				{
					"if": {
						"properties": {
							"type": {
								"const": "FragmentDropZone"
							}
						}
					},
					"then": {
						"properties": {
							"definition": {
								"$ref": "#/definitions/PageDropZoneDefinition"
							}
						}
					}
				},
				{
					"if": {
						"properties": {
							"type": {
								"const": "Row"
							}
						}
					},
					"then": {
						"properties": {
							"definition": {
								"$ref": "#/definitions/PageRowDefinition"
							}
						}
					}
				},
				{
					"if": {
						"properties": {
							"type": {
								"const": "Root"
							}
						}
					},
					"then": {
						"properties": {
							"definition": {
								"$ref": "#/definitions/PageRootDefinition"
							}
						}
					}
				},
				{
					"if": {
						"properties": {
							"type": {
								"const": "Section"
							}
						}
					},
					"then": {
						"properties": {
							"definition": {
								"$ref": "#/definitions/PageSectionDefinition"
							}
						}
					}
				},
				{
					"if": {
						"properties": {
							"type": {
								"const": "Widget"
							}
						}
					},
					"then": {
						"properties": {
							"definition": {
								"$ref": "#/definitions/PageWidgetInstanceDefinition"
							}
						}
					}
				}
			],
			"properties": {
				"definition": {
					"title": "The definition Schema",
					"type": "object"
				},
				"pageElements": {
					"items": {
						"$ref": "#/definitions/PageElement"
					},
					"title": "The pageElements Schema",
					"type": "array"
				},
				"type": {
					"enum": [
						"Collection",
						"CollectionItem",
						"Column",
						"DropZone",
						"Fragment",
						"FragmentDropZone",
						"Root",
						"Row",
						"Section",
						"Widget"
					],
					"title": "The type Schema",
					"type": "string"
				}
			},
			"required": [
				"type"
			],
			"title": "The PageElement Schema",
			"type": "object"
		},
		"PageFragmentInstanceDefinition": {
			"additionalProperties": false,
			"properties": {
				"fragment": {
					"$ref": "#/definitions/Fragment"
				},
				"fragmentConfig": {
					"title": "The fragmentConfig Schema",
					"type": "object"
				},
				"fragmentFields": {
					"items": {
						"additionalProperties": false,
						"properties": {
							"id": {
								"title": "The id Schema",
								"type": "string"
							},
							"value": {
								"$ref": "#/definitions/FragmentField"
							}
						},
						"required": [
							"id"
						],
						"type": "object"
					},
					"title": "The fragmentFields Schema",
					"type": "array"
				},
				"widgetInstances": {
					"items": {
						"$ref": "#/definitions/WidgetInstance"
					},
					"title": "The widgetInstances Schema",
					"type": "array"
				}
			},
			"title": "The PageFragmentInstanceDefinition Schema",
			"type": "object"
		},
		"PageRootDefinition": {
			"additionalProperties": false,
			"title": "The PageRootDefinition Schema",
			"type": "object"
		},
		"PageRowDefinition": {
			"additionalProperties": false,
			"properties": {
				"gutters": {
					"title": "The gutters Schema",
					"type": "boolean"
				},
				"modulesPerRow": {
					"title": "The modulesPerRow Schema",
					"type": "integer"
				},
				"numberOfColumns": {
					"maximum": 6,
					"minimum": 1,
					"title": "The numberOfColumns Schema",
					"type": "integer"
				},
				"reverseOrder": {
					"title": "The reverseOrder Schema",
					"type": "boolean"
				},
				"rowViewportConfig": {
					"additionalProperties": false,
					"deprecationMessage": "Deprecated as of Athanasius (7.3.x), replaced by rowViewports",
					"properties": {
						"landscapeMobile": {
							"additionalProperties": false,
							"properties": {
								"modulesPerRow": {
									"title": "The modulesPerRow Schema",
									"type": "integer"
								},
								"reverseOrder": {
									"title": "The reverseOrder Schema",
									"type": "boolean"
								},
								"verticalAlignment": {
									"title": "The verticalAlignment Schema",
									"type": "string"
								}
							}
						},
						"portraitMobile": {
							"additionalProperties": false,
							"properties": {
								"modulesPerRow": {
									"title": "The modulesPerRow Schema",
									"type": "integer"
								},
								"reverseOrder": {
									"title": "The reverseOrder Schema",
									"type": "boolean"
								},
								"verticalAlignment": {
									"title": "The verticalAlignment Schema",
									"type": "string"
								}
							}
						},
						"tablet": {
							"additionalProperties": false,
							"properties": {
								"modulesPerRow": {
									"title": "The modulesPerRow Schema",
									"type": "integer"
								},
								"reverseOrder": {
									"title": "The reverseOrder Schema",
									"type": "boolean"
								},
								"verticalAlignment": {
									"title": "The verticalAlignment Schema",
									"type": "string"
								}
							}
						}
					},
					"title": "The rowViewportConfig Schema",
					"type": "object"
				},
				"rowViewports": {
					"items": {
						"$ref": "#/definitions/RowViewport"
					},
					"title": "The rowViewports Schema",
					"type": "array"
				},
				"verticalAlignment": {
					"title": "The verticalAlignment Schema",
					"type": "string"
				}
			},
			"title": "The PageRowDefinition Schema",
			"type": "object"
		},
		"PageSectionDefinition": {
			"additionalProperties": false,
			"properties": {
				"backgroundColor": {
					"title": "The backgroundColor Schema",
					"type": "string"
				},
				"backgroundFragmentImage": {
					"$ref": "#/definitions/FragmentImage",
					"title": "The backgroundFragmentImage Schema",
					"type": "object"
				},
				"backgroundImage": {
					"additionalProperties": false,
					"deprecationMessage": "Deprecated as of Athanasius (7.3.x), replaced by backgroundFragmentImage",
					"properties": {
						"description": {
							"oneOf": [
								{
									"$ref": "#/definitions/FragmentInlineValue"
								}
							]
						},
						"title": {
							"oneOf": [
								{
									"$ref": "#/definitions/FragmentInlineValue"
								}
							]
						},
						"url": {
							"oneOf": [
								{
									"$ref": "#/definitions/FragmentInlineValue"
								},
								{
									"$ref": "#/definitions/FragmentMappedValue"
								}
							]
						}
					},
					"title": "The backgroundImage Schema",
					"type": "object"
				},
				"fragmentLink": {
					"$ref": "#/definitions/FragmentLink",
					"title": "The fragmentLink Schema",
					"type": "object"
				},
				"layout": {
					"additionalProperties": false,
					"properties": {
						"align": {
							"enum": [
								"Center",
								"End",
								"None",
								"Start",
								"Stretch"
							],
							"title": "The align Schema",
							"type": "string"
						},
						"borderColor": {
							"title": "The borderColor Schema",
							"type": "string"
						},
						"borderRadius": {
							"enum": [
								"Circle",
								"Large",
								"None",
								"Pill",
								"Regular"
							],
							"title": "The borderRadius Schema",
							"type": "string"
						},
						"borderWidth": {
							"minimum": 0,
							"title": "The borderWidth Schema",
							"type": "integer"
						},
						"containerType": {
							"enum": [
								"Fixed",
								"Fluid"
							],
							"title": "The containerType Schema",
							"type": "string"
						},
						"contentDisplay": {
							"enum": [
								"Block",
								"Flex"
							],
							"title": "The contentDisplay Schema",
							"type": "string"
						},
						"justify": {
							"enum": [
								"Center",
								"End",
								"None",
								"SpaceAround",
								"SpaceBetween",
								"Start"
							],
							"title": "The justify Schema",
							"type": "string"
						},
						"marginBottom": {
							"enum": [
								0,
								1,
								2,
								4,
								6,
								8,
								10
							],
							"minimum": 0,
							"title": "The marginBottom Schema",
							"type": "integer"
						},
						"marginLeft": {
							"enum": [
								0,
								1,
								2,
								4,
								6,
								8,
								10
							],
							"minimum": 0,
							"title": "The marginLeft Schema",
							"type": "integer"
						},
						"marginRight": {
							"enum": [
								0,
								1,
								2,
								4,
								6,
								8,
								10
							],
							"minimum": 0,
							"title": "The marginRight Schema",
							"type": "integer"
						},
						"marginTop": {
							"enum": [
								0,
								1,
								2,
								4,
								6,
								8,
								10
							],
							"minimum": 0,
							"title": "The marginTop Schema",
							"type": "integer"
						},
						"opacity": {
							"maximum": 100,
							"minimum": 0,
							"title": "The opacity Schema",
							"type": "integer"
						},
						"paddingBottom": {
							"enum": [
								0,
								1,
								2,
								4,
								6,
								8,
								10
							],
							"minimum": 0,
							"title": "The paddingBottom Schema",
							"type": "integer"
						},
						"paddingHorizontal": {
							"enum": [
								0,
								1,
								2,
								4,
								6,
								8,
								10
							],
							"minimum": 0,
							"title": "The paddingHorizontal Schema",
							"type": "integer"
						},
						"paddingLeft": {
							"enum": [
								0,
								1,
								2,
								4,
								6,
								8,
								10
							],
							"minimum": 0,
							"title": "The paddingLeft Schema",
							"type": "integer"
						},
						"paddingRight": {
							"enum": [
								0,
								1,
								2,
								4,
								6,
								8,
								10
							],
							"minimum": 0,
							"title": "The paddingRight Schema",
							"type": "integer"
						},
						"paddingTop": {
							"enum": [
								0,
								1,
								2,
								4,
								6,
								8,
								10
							],
							"minimum": 0,
							"title": "The paddingTop Schema",
							"type": "integer"
						},
						"shadow": {
							"enum": [
								"Default",
								"None",
								"Large",
								"Regular",
								"Small"
							],
							"title": "The shadow Schema",
							"type": "string"
						},
						"widthType": {
							"enum": [
								"Fixed",
								"Fluid"
							],
							"title": "The widthType Schema",
							"type": "string"
						}
					},
					"title": "The layout Schema",
					"type": "object"
				}
			},
			"title": "The PageSectionDefinition Schema",
			"type": "object"
		},
		"PageWidgetInstanceDefinition": {
			"additionalProperties": false,
			"properties": {
				"widgetInstance": {
					"$ref": "#/definitions/WidgetInstance",
					"title": "The widgetInstance Schema",
					"type": "object"
				}
			},
			"required": [
				"widgetInstance"
			],
			"title": "The PageWidgetInstanceDefinition Schema",
			"type": "object"
		},
		"RowViewport": {
			"additionalProperties": false,
			"properties": {
				"id": {
					"title": "The id Schema",
					"type": "string"
				},
				"rowViewportDefinition": {
					"additionalProperties": false,
					"properties": {
						"modulesPerRow": {
							"title": "The modulesPerRow Schema",
							"type": "integer"
						},
						"reverseOrder": {
							"title": "The reverseOrder Schema",
							"type": "boolean"
						},
						"verticalAlignment": {
							"title": "The verticalAlignment Schema",
							"type": "string"
						}
					},
					"title": "The rowViewportDefinition Schema",
					"type": "object"
				}
			},
			"required": [
				"id",
				"rowViewportDefinition"
			],
			"title": "The RowViewport Schema",
			"type": "object"
		},
		"WidgetInstance": {
			"additionalProperties": false,
			"properties": {
				"widgetConfig": {
					"title": "The widgetConfig Schema",
					"type": "object"
				},
				"widgetInstanceId": {
					"type": "string"
				},
				"widgetName": {
					"type": "string"
				},
				"widgetPermissions": {
					"items": {
						"additionalProperties": false,
						"properties": {
							"actionKeys": {
								"items": {
									"type": "string"
								},
								"title": "The actionKeys Schema",
								"type": "array"
							},
							"roleKey": {
								"title": "The roleKey Schema",
								"type": "string"
							}
						},
						"required": [
							"actionKeys",
							"roleKey"
						],
						"type": "object"
					},
					"title": "The widgetPermissions Schema",
					"type": "array"
				}
			},
			"required": [
				"widgetName"
			],
			"title": "The WidgetInstance Schema",
			"type": "object"
		}
	},
	"properties": {
		"pageElement": {
			"$id": "#/properties/pageElement",
			"$ref": "#/definitions/PageElement",
			"title": "The pageElement Schema"
		},
		"settings": {
			"additionalProperties": false,
			"properties": {
				"colorSchemeName": {
					"title": "The colorSchemeName Schema",
					"type": "string"
				},
				"css": {
					"title": "The css Schema",
					"type": "string"
				},
				"javascript": {
					"title": "The javascript Schema",
					"type": "string"
				},
				"masterPage": {
					"additionalProperties": false,
					"properties": {
						"key": {
							"title": "The key Schema",
							"type": "string"
						},
						"name": {
							"title": "The name Schema",
							"type": "string"
						}
					},
					"required": [
						"key"
					],
					"title": "The masterPage Schema",
					"type": "object"
				},
				"themeName": {
					"title": "The themeName Schema",
					"type": "string"
				},
				"themeSettings": {
					"title": "The themeSettings Schema",
					"type": "object"
				}
			},
			"title": "The settings Schema",
			"type": "object"
		}
	},
	"required": [
		"pageElement"
	],
	"title": "The PageDefinition Schema",
	"type": "object"
}

modules/apps/layout/layout-page-template-api/src/main/resources/com/liferay/layout/page/template/validator/dependencies/page_definition_json_schema.json (after)
{
	"$id": "http://example.com/root.json",
	"$schema": "http://json-schema.org/draft-07/schema#",
	"additionalProperties": false,
	"definitions": {
		"ClassNameReference": {
			"additionalProperties": false,
			"properties": {
				"className": {
					"title": "The className Schema",
					"type": "string"
				}
			},
			"required": [
				"className"
			],
			"title": "The ClassNameReference Schema",
			"type": "object"
		},
		"ClassPKReference": {
			"additionalProperties": false,
			"properties": {
				"className": {
					"title": "The className Schema",
					"type": "string"
				},
				"classPK": {
					"title": "The classPK Schema",
					"type": "integer"
				}
			},
			"required": [
				"className",
				"classPK"
			],
			"title": "The ClassPKReference Schema",
			"type": "object"
		},
		"ColumnViewport": {
			"additionalProperties": false,
			"properties": {
				"columnViewportDefinition": {
					"additionalProperties": false,
					"properties": {
						"size": {
							"maximum": 12,
							"minimum": 1,
							"title": "The size Schema",
							"type": "integer"
						}
					},
					"title": "The columnViewportDefinition Schema",
					"type": "object"
				},
				"id": {
					"title": "The id Schema",
					"type": "string"
				}
			},
			"required": [
				"columnViewportDefinition",
				"id"
			],
			"type": "object"
		},
		"ContextReference": {
			"additionalProperties": false,
			"properties": {
				"contextSource": {
					"enum": [
						"CollectionItem",
						"DisplayPageItem"
					],
					"title": "The contextSource Schema",
					"type": "string"
				}
			},
			"required": [
				"contextSource"
			],
			"title": "The ContextReference Schema",
			"type": "object"
		},
		"Fragment": {
			"additionalProperties": false,
			"properties": {
				"collectionName": {
					"title": "The collectionName Schema",
					"type": "string"
				},
				"key": {
					"title": "The key Schema",
					"type": "string"
				},
				"name": {
					"title": "The name Schema",
					"type": "string"
				}
			},
			"required": [
				"key"
			],
			"title": "The fragment Schema",
			"type": "object"
		},
		"FragmentField": {
			"anyOf": [
				{
					"$ref": "#/definitions/FragmentFieldBackgroundImage"
				},
				{
					"$ref": "#/definitions/FragmentFieldHTML"
				},
				{
					"$ref": "#/definitions/FragmentFieldImage"
				},
				{
					"$ref": "#/definitions/FragmentFieldText"
				}
			],
			"title": "The FragmentField Schema",
			"type": "object"
		},
		"FragmentFieldBackgroundImage": {
			"additionalProperties": false,
			"properties": {
				"backgroundFragmentImage": {
					"$ref": "#/definitions/FragmentImage",
					"title": "The backgroundFragmentImage Schema",
					"type": "object"
				},
				"backgroundImage": {
					"additionalProperties": false,
					"deprecationMessage": "Deprecated as of Athanasius (7.3.x), replaced by backgroundFragmentImage",
					"properties": {
						"description": {
							"oneOf": [
								{
									"$ref": "#/definitions/FragmentInlineValue"
								}
							]
						},
						"title": {
							"oneOf": [
								{
									"$ref": "#/definitions/FragmentInlineValue"
								}
							]
						},
						"url": {
							"oneOf": [
								{
									"$ref": "#/definitions/FragmentInlineValue"
								},
								{
									"$ref": "#/definitions/FragmentMappedValue"
								}
							]
						}
					},
					"title": "The backgroundImage Schema",
					"type": "object"
				}
			},
			"title": "The FragmentFieldBackgroundImage Schema",
			"type": "object"
		},
		"FragmentFieldHTML": {
			"additionalProperties": false,
			"properties": {
				"html": {
					"oneOf": [
						{
							"$ref": "#/definitions/FragmentInlineValue"
						},
						{
							"$ref": "#/definitions/FragmentMappedValue"
						}
					],
					"type": "object"
				}
			},
			"title": "The FragmentFieldHTML Schema",
			"type": "object"
		},
		"FragmentFieldImage": {
			"additionalProperties": false,
			"properties": {
				"fragmentImage": {
					"$ref": "#/definitions/FragmentImage"
				},
				"fragmentLink": {
					"$ref": "#/definitions/FragmentLink"
				}
			},
			"title": "The FragmentFieldImage Schema",
			"type": "object"
		},
		"FragmentFieldText": {
			"additionalProperties": false,
			"properties": {
				"fragmentLink": {
					"$ref": "#/definitions/FragmentLink"
				},
				"text": {
					"oneOf": [
						{
							"$ref": "#/definitions/FragmentInlineValue"
						},
						{
							"$ref": "#/definitions/FragmentMappedValue"
						}
					],
					"type": "object"
				}
			},
			"title": "The FragmentFieldText Schema",
			"type": "object"
		},
		"FragmentImage": {
			"additionalProperties": false,
			"properties": {
				"description": {
					"oneOf": [
						{
							"$ref": "#/definitions/FragmentInlineValue"
						}
					]
				},
				"title": {
					"oneOf": [
						{
							"$ref": "#/definitions/FragmentInlineValue"
						}
					]
				},
				"url": {
					"oneOf": [
						{
							"$ref": "#/definitions/FragmentInlineValue"
						},
						{
							"$ref": "#/definitions/FragmentMappedValue"
						}
					]
				}
			},
			"title": "The FragmentImage Schema",
			"type": "object"
		},
		"FragmentInlineValue": {
			"additionalProperties": false,
			"properties": {
				"value": {
					"title": "The value Schema",
					"type": "string"
				},
				"value_i18n": {
					"additionalProperties": {
						"type": "string"
					},
					"title": "The value_i18n Schema",
					"type": "object"
				}
			},
			"title": "The FragmentInlineValue Schema",
			"type": "object"
		},
		"FragmentLink": {
			"additionalProperties": false,
			"properties": {
				"href": {
					"oneOf": [
						{
							"$ref": "#/definitions/FragmentInlineValue"
						},
						{
							"$ref": "#/definitions/FragmentMappedValue"
						}
					]
				},
				"target": {
					"enum": [
						"Blank",
						"Parent",
						"Self",
						"Top"
					],
					"title": "The target Schema",
					"type": "string"
				}
			},
			"title": "The FragmentLink Schema",
			"type": "object"
		},
		"FragmentMappedValue": {
			"additionalProperties": false,
			"properties": {
				"defaultFragmentInlineValue": {
					"$ref": "#/definitions/FragmentInlineValue"
				},
				"defaultValue": {
					"additionalProperties": false,
					"deprecationMessage": "Deprecated as of Athanasius (7.3.x), replaced by defaultFragmentInlineValue",
					"properties": {
						"value": {
							"title": "The value Schema",
							"type": "string"
						},
						"value_i18n": {
							"additionalProperties": {
								"type": "string"
							},
							"title": "The value_i18n Schema",
							"type": "object"
						}
					},
					"type": "object"
				},
				"mapping": {
					"additionalProperties": false,
					"properties": {
						"fieldKey": {
							"title": "The fieldKey Schema",
							"type": "string"
						},
						"itemReference": {
							"oneOf": [
								{
									"$ref": "#/definitions/ClassPKReference"
								},
								{
									"$ref": "#/definitions/ContextReference"
								}
							],
							"title": "The itemReference Schema",
							"type": "object"
						}
					}
				}
			},
			"required": [
				"mapping"
			],
			"title": "The FragmentMappedValue Schema",
			"type": "object"
		},
		"FragmentSettingsAllowed": {
			"additionalProperties": false,
			"properties": {
				"allowedFragments": {
					"items": {
						"$ref": "#/definitions/Fragment"
					},
					"title": "The allowedFragments Schema",
					"type": "array"
				}
			},
			"required": [
				"allowedFragments"
			],
			"title": "The FragmentSettingsAllowed Schema",
			"type": "object"
		},
		"FragmentSettingsUnallowed": {
			"additionalProperties": false,
			"properties": {
				"unallowedFragments": {
					"items": {
						"$ref": "#/definitions/Fragment"
					},
					"title": "The unallowedFragments Schema",
					"type": "array"
				}
			},
			"required": [
				"unallowedFragments"
			],
			"title": "The FragmentSettingsUnallowed Schema",
			"type": "object"
		},
		"PageCollectionDefinition": {
			"additionalProperties": false,
			"properties": {
				"collectionConfig": {
					"additionalProperties": false,
					"allOf": [
						{
							"if": {
								"properties": {
									"collectionType": {
										"const": "Collection"
									}
								}
							},
							"then": {
								"properties": {
									"collectionReference": {
										"$ref": "#/definitions/ClassPKReference"
									}
								}
							}
						},
						{
							"if": {
								"properties": {
									"collectionType": {
										"const": "CollectionProvider"
									}
								}
							},
							"then": {
								"properties": {
									"collectionReference": {
										"$ref": "#/definitions/ClassNameReference"
									}
								}
							}
						}
					],
					"properties": {
						"collectionReference": {
							"oneOf": [
								{
									"$ref": "#/definitions/ClassNameReference"
								},
								{
									"$ref": "#/definitions/ClassPKReference"
								}
							],
							"title": "The collectionReference Schema",
							"type": "object"
						},
						"collectionType": {
							"enum": [
								"Collection",
								"CollectionProvider"
							],
							"title": "The collectionType Schema",
							"type": "string"
						}
					},
					"required": [
						"collectionReference",
						"collectionType"
					],
					"title": "The collectionConfig Schema",
					"type": "object"
				},
				"listItemStyle": {
					"title": "The listItemStyle Schema",
					"type": "string"
				},
				"listStyle": {
					"title": "The listStyle Schema",
					"type": "string"
				},
				"numberOfColumns": {
					"minimum": 0,
					"title": "The numberOfColumns Schema",
					"type": "integer"
				},
				"numberOfItems": {
					"minimum": 0,
					"title": "The numberOfItems Schema",
					"type": "integer"
				},
				"templateKey": {
					"title": "The templateKey Schema",
					"type": "string"
				}
			},
			"title": "The PageCollectionDefinition Schema",
			"type": "object"
		},
		"PageCollectionItemDefinition": {
			"additionalProperties": false,
			"properties": {
				"collectionItemConfig": {
					"title": "The collectionItemConfig Schema",
					"type": "object"
				}
			},
			"title": "The PageCollectionItemDefinition Schema",
			"type": "object"
		},
		"PageColumnDefinition": {
			"additionalProperties": false,
			"properties": {
				"columnViewportConfig": {
					"additionalProperties": false,
					"deprecationMessage": "Deprecated as of Athanasius (7.3.x), replaced by columnViewports",
					"properties": {
						"landscapeMobile": {
							"additionalProperties": false,
							"properties": {
								"size": {
									"maximum": 12,
									"minimum": 1,
									"title": "The size Schema",
									"type": "integer"
								}
							},
							"type": "object"
						},
						"portraitMobile": {
							"additionalProperties": false,
							"properties": {
								"size": {
									"maximum": 12,
									"minimum": 1,
									"title": "The size Schema",
									"type": "integer"
								}
							},
							"type": "object"
						},
						"tablet": {
							"additionalProperties": false,
							"properties": {
								"size": {
									"maximum": 12,
									"minimum": 1,
									"title": "The size Schema",
									"type": "integer"
								}
							},
							"type": "object"
						}
					},
					"title": "The columnViewportConfig Schema",
					"type": "object"
				},
				"columnViewports": {
					"items": {
						"$ref": "#/definitions/ColumnViewport"
					},
					"title": "The rowViewports Schema",
					"type": "array"
				},
				"size": {
					"maximum": 12,
					"minimum": 1,
					"title": "The size Schema",
					"type": "integer"
				}
			},
			"title": "The PageColumnDefinition Schema",
			"type": "object"
		},
		"PageDropZoneDefinition": {
			"additionalProperties": false,
			"properties": {
				"fragmentSettings": {
					"oneOf": [
						{
							"$ref": "#/definitions/FragmentSettingsAllowed"
						},
						{
							"$ref": "#/definitions/FragmentSettingsUnallowed"
						}
					],
					"title": "The fragmentSettings Schema",
					"type": "object"
				}
			},
			"title": "The PageDropZoneDefinition Schema",
			"type": "object"
		},
		"PageElement": {
			"additionalProperties": false,
			"allOf": [
				{
					"if": {
						"properties": {
							"type": {
								"const": "Collection"
							}
						}
					},
					"then": {
						"properties": {
							"definition": {
								"$ref": "#/definitions/PageCollectionDefinition"
							}
						}
					}
				},
				{
					"if": {
						"properties": {
							"type": {
								"const": "CollectionItem"
							}
						}
					},
					"then": {
						"properties": {
							"definition": {
								"$ref": "#/definitions/PageCollectionItemDefinition"
							}
						}
					}
				},
				{
					"if": {
						"properties": {
							"type": {
								"const": "Column"
							}
						}
					},
					"then": {
						"properties": {
							"definition": {
								"$ref": "#/definitions/PageColumnDefinition"
							}
						}
					}
				},
				{
					"if": {
						"properties": {
							"type": {
								"const": "DropZone"
							}
						}
					},
					"then": {
						"properties": {
							"definition": {
								"$ref": "#/definitions/PageDropZoneDefinition"
							}
						}
					}
				},
				{
					"if": {
						"properties": {
							"type": {
								"const": "Fragment"
							}
						}
					},
					"then": {
						"properties": {
							"definition": {
								"$ref": "#/definitions/PageFragmentInstanceDefinition"
							}
						}
					}
				},
				{
					"if": {
						"properties": {
							"type": {
								"const": "FragmentDropZone"
							}
						}
					},
					"then": {
						"properties": {
							"definition": {
								"$ref": "#/definitions/PageDropZoneDefinition"
							}
						}
					}
				},
				{
					"if": {
						"properties": {
							"type": {
								"const": "Row"
							}
						}
					},
					"then": {
						"properties": {
							"definition": {
								"$ref": "#/definitions/PageRowDefinition"
							}
						}
					}
				},
				{
					"if": {
						"properties": {
							"type": {
								"const": "Root"
							}
						}
					},
					"then": {
						"properties": {
							"definition": {
								"$ref": "#/definitions/PageRootDefinition"
							}
						}
					}
				},
				{
					"if": {
						"properties": {
							"type": {
								"const": "Section"
							}
						}
					},
					"then": {
						"properties": {
							"definition": {
								"$ref": "#/definitions/PageSectionDefinition"
							}
						}
					}
				},
				{
					"if": {
						"properties": {
							"type": {
								"const": "Widget"
							}
						}
					},
					"then": {
						"properties": {
							"definition": {
								"$ref": "#/definitions/PageWidgetInstanceDefinition"
							}
						}
					}
				}
			],
			"properties": {
				"definition": {
					"title": "The definition Schema",
					"type": "object"
				},
				"pageElements": {
					"items": {
						"$ref": "#/definitions/PageElement"
					},
					"title": "The pageElements Schema",
					"type": "array"
				},
				"type": {
					"enum": [
						"Collection",
						"CollectionItem",
						"Column",
						"DropZone",
						"Fragment",
						"FragmentDropZone",
						"Root",
						"Row",
						"Section",
						"Widget"
					],
					"title": "The type Schema",
					"type": "string"
				}
			},
			"required": [
				"type"
			],
			"title": "The PageElement Schema",
			"type": "object"
		},
		"PageFragmentInstanceDefinition": {
			"additionalProperties": false,
			"properties": {
				"fragment": {
					"$ref": "#/definitions/Fragment"
				},
				"fragmentConfig": {
					"title": "The fragmentConfig Schema",
					"type": "object"
				},
				"fragmentFields": {
					"items": {
						"additionalProperties": false,
						"properties": {
							"id": {
								"title": "The id Schema",
								"type": "string"
							},
							"value": {
								"$ref": "#/definitions/FragmentField"
							}
						},
						"required": [
							"id"
						],
						"type": "object"
					},
					"title": "The fragmentFields Schema",
					"type": "array"
				},
				"widgetInstances": {
					"items": {
						"$ref": "#/definitions/WidgetInstance"
					},
					"title": "The widgetInstances Schema",
					"type": "array"
				}
			},
			"title": "The PageFragmentInstanceDefinition Schema",
			"type": "object"
		},
		"PageRootDefinition": {
			"additionalProperties": false,
			"title": "The PageRootDefinition Schema",
			"type": "object"
		},
		"PageRowDefinition": {
			"additionalProperties": false,
			"properties": {
				"gutters": {
					"title": "The gutters Schema",
					"type": "boolean"
				},
				"modulesPerRow": {
					"title": "The modulesPerRow Schema",
					"type": "integer"
				},
				"numberOfColumns": {
					"maximum": 6,
					"minimum": 1,
					"title": "The numberOfColumns Schema",
					"type": "integer"
				},
				"reverseOrder": {
					"title": "The reverseOrder Schema",
					"type": "boolean"
				},
				"rowViewportConfig": {
					"additionalProperties": false,
					"deprecationMessage": "Deprecated as of Athanasius (7.3.x), replaced by rowViewports",
					"properties": {
						"landscapeMobile": {
							"additionalProperties": false,
							"properties": {
								"modulesPerRow": {
									"title": "The modulesPerRow Schema",
									"type": "integer"
								},
								"reverseOrder": {
									"title": "The reverseOrder Schema",
									"type": "boolean"
								},
								"verticalAlignment": {
									"title": "The verticalAlignment Schema",
									"type": "string"
								}
							}
						},
						"portraitMobile": {
							"additionalProperties": false,
							"properties": {
								"modulesPerRow": {
									"title": "The modulesPerRow Schema",
									"type": "integer"
								},
								"reverseOrder": {
									"title": "The reverseOrder Schema",
									"type": "boolean"
								},
								"verticalAlignment": {
									"title": "The verticalAlignment Schema",
									"type": "string"
								}
							}
						},
						"tablet": {
							"additionalProperties": false,
							"properties": {
								"modulesPerRow": {
									"title": "The modulesPerRow Schema",
									"type": "integer"
								},
								"reverseOrder": {
									"title": "The reverseOrder Schema",
									"type": "boolean"
								},
								"verticalAlignment": {
									"title": "The verticalAlignment Schema",
									"type": "string"
								}
							}
						}
					},
					"title": "The rowViewportConfig Schema",
					"type": "object"
				},
				"rowViewports": {
					"items": {
						"$ref": "#/definitions/RowViewport"
					},
					"title": "The rowViewports Schema",
					"type": "array"
				},
				"verticalAlignment": {
					"title": "The verticalAlignment Schema",
					"type": "string"
				}
			},
			"title": "The PageRowDefinition Schema",
			"type": "object"
		},
		"PageSectionDefinition": {
			"additionalProperties": false,
			"properties": {
				"backgroundColor": {
					"title": "The backgroundColor Schema",
					"type": "string"
				},
				"backgroundFragmentImage": {
					"$ref": "#/definitions/FragmentImage",
					"title": "The backgroundFragmentImage Schema",
					"type": "object"
				},
				"backgroundImage": {
					"additionalProperties": false,
					"deprecationMessage": "Deprecated as of Athanasius (7.3.x), replaced by backgroundFragmentImage",
					"properties": {
						"description": {
							"oneOf": [
								{
									"$ref": "#/definitions/FragmentInlineValue"
								}
							]
						},
						"title": {
							"oneOf": [
								{
									"$ref": "#/definitions/FragmentInlineValue"
								}
							]
						},
						"url": {
							"oneOf": [
								{
									"$ref": "#/definitions/FragmentInlineValue"
								},
								{
									"$ref": "#/definitions/FragmentMappedValue"
								}
							]
						}
					},
					"title": "The backgroundImage Schema",
					"type": "object"
				},
				"fragmentLink": {
					"$ref": "#/definitions/FragmentLink",
					"title": "The fragmentLink Schema",
					"type": "object"
				},
				"layout": {
					"additionalProperties": false,
					"properties": {
						"align": {
							"enum": [
								"Center",
								"End",
								"None",
								"Start",
								"Stretch"
							],
							"title": "The align Schema",
							"type": "string"
						},
						"borderColor": {
							"title": "The borderColor Schema",
							"type": "string"
						},
						"borderRadius": {
							"enum": [
								"Circle",
								"Large",
								"None",
								"Pill",
								"Regular"
							],
							"title": "The borderRadius Schema",
							"type": "string"
						},
						"borderWidth": {
							"minimum": 0,
							"title": "The borderWidth Schema",
							"type": "integer"
						},
						"containerType": {
							"enum": [
								"Fixed",
								"Fluid"
							],
							"title": "The containerType Schema",
							"type": "string"
						},
						"contentDisplay": {
							"enum": [
								"Block",
								"Flex"
							],
							"title": "The contentDisplay Schema",
							"type": "string"
						},
						"justify": {
							"enum": [
								"Center",
								"End",
								"None",
								"SpaceAround",
								"SpaceBetween",
								"Start"
							],
							"title": "The justify Schema",
							"type": "string"
						},
						"marginBottom": {
							"enum": [
								0,
								1,
								2,
								4,
								6,
								8,
								10
							],
							"minimum": 0,
							"title": "The marginBottom Schema",
							"type": "integer"
						},
						"marginLeft": {
							"enum": [
								0,
								1,
								2,
								4,
								6,
								8,
								10
							],
							"minimum": 0,
							"title": "The marginLeft Schema",
							"type": "integer"
						},
						"marginRight": {
							"enum": [
								0,
								1,
								2,
								4,
								6,
								8,
								10
							],
							"minimum": 0,
							"title": "The marginRight Schema",
							"type": "integer"
						},
						"marginTop": {
							"enum": [
								0,
								1,
								2,
								4,
								6,
								8,
								10
							],
							"minimum": 0,
							"title": "The marginTop Schema",
							"type": "integer"
						},
						"opacity": {
							"maximum": 100,
							"minimum": 0,
							"title": "The opacity Schema",
							"type": "integer"
						},
						"paddingBottom": {
							"enum": [
								0,
								1,
								2,
								4,
								6,
								8,
								10
							],
							"minimum": 0,
							"title": "The paddingBottom Schema",
							"type": "integer"
						},
						"paddingHorizontal": {
							"enum": [
								0,
								1,
								2,
								4,
								6,
								8,
								10
							],
							"minimum": 0,
							"title": "The paddingHorizontal Schema",
							"type": "integer"
						},
						"paddingLeft": {
							"enum": [
								0,
								1,
								2,
								4,
								6,
								8,
								10
							],
							"minimum": 0,
							"title": "The paddingLeft Schema",
							"type": "integer"
						},
						"paddingRight": {
							"enum": [
								0,
								1,
								2,
								4,
								6,
								8,
								10
							],
							"minimum": 0,
							"title": "The paddingRight Schema",
							"type": "integer"
						},
						"paddingTop": {
							"enum": [
								0,
								1,
								2,
								4,
								6,
								8,
								10
							],
							"minimum": 0,
							"title": "The paddingTop Schema",
							"type": "integer"
						},
						"shadow": {
							"enum": [
								"Default",
								"None",
								"Large",
								"Regular",
								"Small"
							],
							"title": "The shadow Schema",
							"type": "string"
						},
						"widthType": {
							"enum": [
								"Fixed",
								"Fluid"
							],
							"title": "The widthType Schema",
							"type": "string"
						}
					},
					"title": "The layout Schema",
					"type": "object"
				},
				"styles": {
					"title": "The Styles Schema",
					"type": "object"
				}
			},
			"title": "The PageSectionDefinition Schema",
			"type": "object"
		},
		"PageWidgetInstanceDefinition": {
			"additionalProperties": false,
			"properties": {
				"widgetInstance": {
					"$ref": "#/definitions/WidgetInstance",
					"title": "The widgetInstance Schema",
					"type": "object"
				}
			},
			"required": [
				"widgetInstance"
			],
			"title": "The PageWidgetInstanceDefinition Schema",
			"type": "object"
		},
		"RowViewport": {
			"additionalProperties": false,
			"properties": {
				"id": {
					"title": "The id Schema",
					"type": "string"
				},
				"rowViewportDefinition": {
					"additionalProperties": false,
					"properties": {
						"modulesPerRow": {
							"title": "The modulesPerRow Schema",
							"type": "integer"
						},
						"reverseOrder": {
							"title": "The reverseOrder Schema",
							"type": "boolean"
						},
						"verticalAlignment": {
							"title": "The verticalAlignment Schema",
							"type": "string"
						}
					},
					"title": "The rowViewportDefinition Schema",
					"type": "object"
				}
			},
			"required": [
				"id",
				"rowViewportDefinition"
			],
			"title": "The RowViewport Schema",
			"type": "object"
		},
		"WidgetInstance": {
			"additionalProperties": false,
			"properties": {
				"widgetConfig": {
					"title": "The widgetConfig Schema",
					"type": "object"
				},
				"widgetInstanceId": {
					"type": "string"
				},
				"widgetName": {
					"type": "string"
				},
				"widgetPermissions": {
					"items": {
						"additionalProperties": false,
						"properties": {
							"actionKeys": {
								"items": {
									"type": "string"
								},
								"title": "The actionKeys Schema",
								"type": "array"
							},
							"roleKey": {
								"title": "The roleKey Schema",
								"type": "string"
							}
						},
						"required": [
							"actionKeys",
							"roleKey"
						],
						"type": "object"
					},
					"title": "The widgetPermissions Schema",
					"type": "array"
				}
			},
			"required": [
				"widgetName"
			],
			"title": "The WidgetInstance Schema",
			"type": "object"
		}
	},
	"properties": {
		"pageElement": {
			"$id": "#/properties/pageElement",
			"$ref": "#/definitions/PageElement",
			"title": "The pageElement Schema"
		},
		"settings": {
			"additionalProperties": false,
			"properties": {
				"colorSchemeName": {
					"title": "The colorSchemeName Schema",
					"type": "string"
				},
				"css": {
					"title": "The css Schema",
					"type": "string"
				},
				"javascript": {
					"title": "The javascript Schema",
					"type": "string"
				},
				"masterPage": {
					"additionalProperties": false,
					"properties": {
						"key": {
							"title": "The key Schema",
							"type": "string"
						},
						"name": {
							"title": "The name Schema",
							"type": "string"
						}
					},
					"required": [
						"key"
					],
					"title": "The masterPage Schema",
					"type": "object"
				},
				"themeName": {
					"title": "The themeName Schema",
					"type": "string"
				},
				"themeSettings": {
					"title": "The themeSettings Schema",
					"type": "object"
				}
			},
			"title": "The settings Schema",
			"type": "object"
		}
	},
	"required": [
		"pageElement"
	],
	"title": "The PageDefinition Schema",
	"type": "object"
}

modules/apps/layout/layout-page-template-api/src/main/resources/com/liferay/layout/page/template/validator/dependencies/page_definition_json_schema.json (diff)
@@ -1172,6 +1172,10 @@
 					},
 					"title": "The layout Schema",
 					"type": "object"
+				},
+				"styles": {
+					"title": "The Styles Schema",
+					"type": "object"
 				}
 			},
 			"title": "The PageSectionDefinition Schema",
