modules/apps/translation/translation-test/src/testIntegration/resources/com/liferay/translation/dependencies/test-ddm-form.json (before)
{
	"availableLanguageIds": [
		"en_US"
	],
	"defaultLanguageId": "en_US",
	"fields": [
		{
			"dataType": "html",
			"fieldNamespace": "ddm",
			"indexType": "text",
			"label": {
				"en_US": "HTML"
			},
			"localizable": true,
			"name": "HTML4acl",
			"predefinedValue": {
				"en_US": ""
			},
			"readOnly": false,
			"repeatable": false,
			"required": false,
			"showLabel": true,
			"tip": {
				"en_US": ""
			},
			"type": "ddm-text-html"
		},
		{
			"dataType": "string",
			"indexType": "keyword",
			"label": {
				"en_US": "Text"
			},
			"localizable": true,
			"name": "Text1gf6",
			"predefinedValue": {
				"en_US": ""
			},
			"readOnly": false,
			"repeatable": false,
			"required": false,
			"showLabel": true,
			"tip": {
				"en_US": ""
			},
			"type": "text"
		},
		{
			"dataType": "html",
			"fieldNamespace": "ddm",
			"indexType": "text",
			"label": {
				"en_US": "HTML"
			},
			"localizable": false,
			"name": "HTML2",
			"predefinedValue": {
				"en_US": ""
			},
			"readOnly": false,
			"repeatable": false,
			"required": false,
			"showLabel": true,
			"tip": {
				"en_US": ""
			},
			"type": "ddm-text-html"
		},
		{
			"dataType": "string",
			"indexType": "keyword",
			"label": {
				"en_US": "Text"
			},
			"localizable": false,
			"name": "Text2",
			"predefinedValue": {
				"en_US": ""
			},
			"readOnly": false,
			"repeatable": false,
			"required": false,
			"showLabel": true,
			"tip": {
				"en_US": ""
			},
			"type": "text"
		},
		{
			"dataType": "boolean",
			"indexType": "keyword",
			"label": {
				"en_US": "Boolean"
			},
			"localizable": false,
			"name": "Booleanr39a",
			"predefinedValue": {
				"en_US": "false"
			},
			"readOnly": false,
			"repeatable": false,
			"required": false,
			"showLabel": true,
			"tip": {
				"en_US": ""
			},
			"type": "checkbox"
		},
		{
			"dataType": "image",
			"fieldNamespace": "ddm",
			"indexType": "text",
			"label": {
				"en_US": "Image"
			},
			"localizable": true,
			"name": "Imageqvnd",
			"predefinedValue": {
				"en_US": ""
			},
			"readOnly": false,
			"repeatable": false,
			"required": false,
			"showLabel": true,
			"tip": {
				"en_US": ""
			},
			"type": "ddm-image"
		},
		{
			"dataType": "integer",
			"fieldNamespace": "ddm",
			"indexType": "keyword",
			"label": {
				"en_US": "Integer"
			},
			"localizable": true,
			"name": "Integer2cc6",
			"predefinedValue": {
				"en_US": ""
			},
			"readOnly": false,
			"repeatable": false,
			"required": false,
			"showLabel": true,
			"tip": {
				"en_US": ""
			},
			"type": "ddm-integer"
		}
	],
	"successPage": {
		"body": {
		},
		"enabled": false,
		"title": {
		}
	}
}

modules/apps/translation/translation-test/src/testIntegration/resources/com/liferay/translation/dependencies/test-ddm-form.json (after)
{
	"availableLanguageIds": [
		"en_US"
	],
	"defaultLanguageId": "en_US",
	"fields": [
		{
			"dataType": "html",
			"fieldNamespace": "ddm",
			"indexType": "text",
			"label": {
				"en_US": "HTML"
			},
			"localizable": true,
			"name": "HTML4acl",
			"predefinedValue": {
				"en_US": ""
			},
			"readOnly": false,
			"repeatable": false,
			"required": false,
			"showLabel": true,
			"tip": {
				"en_US": ""
			},
			"type": "ddm-text-html"
		},
		{
			"dataType": "string",
			"indexType": "keyword",
			"label": {
				"en_US": "Text"
			},
			"localizable": true,
			"name": "Text1gf6",
			"predefinedValue": {
				"en_US": ""
			},
			"readOnly": false,
			"repeatable": false,
			"required": false,
			"showLabel": true,
			"tip": {
				"en_US": ""
			},
			"type": "text"
		},
		{
			"dataType": "html",
			"fieldNamespace": "ddm",
			"indexType": "text",
			"label": {
				"en_US": "HTML"
			},
			"localizable": false,
			"name": "HTML2",
			"predefinedValue": {
				"en_US": ""
			},
			"readOnly": false,
			"repeatable": false,
			"required": false,
			"showLabel": true,
			"tip": {
				"en_US": ""
			},
			"type": "ddm-text-html"
		},
		{
			"dataType": "string",
			"indexType": "keyword",
			"label": {
				"en_US": "Text"
			},
			"localizable": false,
			"name": "Text2",
			"predefinedValue": {
				"en_US": ""
			},
			"readOnly": false,
			"repeatable": false,
			"required": false,
			"showLabel": true,
			"tip": {
				"en_US": ""
			},
			"type": "text"
		},
		{
			"dataType": "boolean",
			"indexType": "keyword",
			"label": {
				"en_US": "Boolean"
			},
			"localizable": false,
			"name": "Booleanr39a",
			"predefinedValue": {
				"en_US": "false"
			},
			"readOnly": false,
			"repeatable": false,
			"required": false,
			"showLabel": true,
			"tip": {
				"en_US": ""
			},
			"type": "checkbox"
		},
		{
			"dataType": "image",
			"fieldNamespace": "ddm",
			"indexType": "text",
			"label": {
				"en_US": "Image"
			},
			"localizable": true,
			"name": "Imageqvnd",
			"predefinedValue": {
				"en_US": ""
			},
			"readOnly": false,
			"repeatable": false,
			"required": false,
			"showLabel": true,
			"tip": {
				"en_US": ""
			},
			"type": "image"
		},
		{
			"dataType": "integer",
			"fieldNamespace": "ddm",
			"indexType": "keyword",
			"label": {
				"en_US": "Integer"
			},
			"localizable": true,
			"name": "Integer2cc6",
			"predefinedValue": {
				"en_US": ""
			},
			"readOnly": false,
			"repeatable": false,
			"required": false,
			"showLabel": true,
			"tip": {
				"en_US": ""
			},
			"type": "ddm-number"
		}
	],
	"successPage": {
		"body": {
		},
		"enabled": false,
		"title": {
		}
	}
}

modules/apps/translation/translation-test/src/testIntegration/resources/com/liferay/translation/dependencies/test-ddm-form.json (diff)
@@ -125,7 +125,7 @@
 			"tip": {
 				"en_US": ""
 			},
-			"type": "ddm-image"
+			"type": "image"
 		},
 		{
 			"dataType": "integer",
@@ -146,7 +146,7 @@
 			"tip": {
 				"en_US": ""
 			},
-			"type": "ddm-integer"
+			"type": "ddm-number"
 		}
 	],
 	"successPage": {
