modules/dxp/apps/portal-search-tuning/portal-search-tuning-rankings-web/src/main/resources/META-INF/search/liferay-search-tuning-rankings-index.json (before)
{
	"mappings": {
		"_doc": {
			"properties": {
				"aliases": {
					"store": true,
					"type": "text"
				},
				"blocks": {
					"store": true,
					"type": "keyword"
				},
				"inactive": {
					"store": true,
					"type": "boolean"
				},
				"index": {
					"store": true,
					"type": "keyword"
				},
				"name": {
					"fields" : {
						"keyword" : {
							"type" : "keyword"
						}
					},
					"store": true,
					"type": "text"
				},
				"pins" : {
					"properties" : {
						"position" : {
							"store": true,
							"type" : "integer"
						},
						"uid" : {
							"store": true,
							"type" : "keyword"
						}
					},
					"type" : "nested"
				},
				"queryString": {
					"fields" : {
						"keyword" : {
							"type" : "keyword"
						}
					},
					"store": true,
					"type": "text"
				},
				"queryStrings": {
					"fields" : {
						"keyword" : {
							"type" : "keyword"
						}
					},
					"store": true,
					"type": "text"
				},
				"uid": {
					"store": true,
					"type": "keyword"
				}
			}
		}
	}
}

modules/dxp/apps/portal-search-tuning/portal-search-tuning-rankings-web/src/main/resources/META-INF/search/liferay-search-tuning-rankings-index.json (after)
{
	"mappings": {
		"_doc": {
			"properties": {
				"aliases": {
					"store": true,
					"type": "text"
				},
				"blocks": {
					"store": true,
					"type": "keyword"
				},
				"inactive": {
					"store": true,
					"type": "boolean"
				},
				"index": {
					"store": true,
					"type": "keyword"
				},
				"name": {
					"fields" : {
						"keyword" : {
							"type" : "keyword"
						}
					},
					"store": true,
					"type": "text"
				},
				"pins" : {
					"properties" : {
						"position" : {
							"store": true,
							"type" : "integer"
						},
						"uid" : {
							"store": true,
							"type" : "keyword"
						}
					},
					"type" : "nested"
				},
				"queryString": {
					"fields" : {
						"keyword" : {
							"type" : "keyword"
						}
					},
					"store": true,
					"type": "text"
				},
				"queryStrings": {
					"fields" : {
						"keyword" : {
							"type" : "keyword"
						}
					},
					"store": true,
					"type": "text"
				},
				"uid": {
					"store": true,
					"type": "keyword"
				}
			}
		}
	},
	"settings": {
		"index.number_of_replicas": 0,
		"index.number_of_shards": 1
	}
}

modules/dxp/apps/portal-search-tuning/portal-search-tuning-rankings-web/src/main/resources/META-INF/search/liferay-search-tuning-rankings-index.json (diff)
@@ -64,5 +64,9 @@
 				}
 			}
 		}
+	},
+	"settings": {
+		"index.number_of_replicas": 0,
+		"index.number_of_shards": 1
 	}
 }
