modules/apps/frontend-theme/frontend-theme-classic/src/WEB-INF/frontend-token-definition.json (before)
{
	"frontendTokenCategories": [
		{
			"frontendTokenSets": [
				{
					"frontendTokens": [
						{
							"defaultValue": "#FFFFFF",
							"editorType": "ColorPicker",
							"label": "white",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "white"
								}
							],
							"name": "whiteColor",
							"type": "String"
						},
						{
							"defaultValue": "#F7F8F9",
							"editorType": "ColorPicker",
							"label": "gray-100",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "gray-100"
								}
							],
							"name": "gray100Color",
							"type": "String"
						},
						{
							"defaultValue": "#F1F2F5",
							"editorType": "ColorPicker",
							"label": "gray-200",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "gray-200"
								}
							],
							"name": "gray200Color",
							"type": "String"
						},
						{
							"defaultValue": "#E7E7ED",
							"editorType": "ColorPicker",
							"label": "gray-300",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "gray-300"
								}
							],
							"name": "gray300Color",
							"type": "String"
						},
						{
							"defaultValue": "#CDCED9",
							"editorType": "ColorPicker",
							"label": "gray-400",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "gray-400"
								}
							],
							"name": "gray400Color",
							"type": "String"
						},
						{
							"defaultValue": "#A7A9BC",
							"editorType": "ColorPicker",
							"label": "gray-500",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "gray-500"
								}
							],
							"name": "gray500Color",
							"type": "String"
						},
						{
							"defaultValue": "#6B6C7E",
							"editorType": "ColorPicker",
							"label": "gray-600",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "gray-600"
								}
							],
							"name": "gray600Color",
							"type": "String"
						},
						{
							"defaultValue": "#495057",
							"editorType": "ColorPicker",
							"label": "gray-700",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "gray-700"
								}
							],
							"name": "gray700Color",
							"type": "String"
						},
						{
							"defaultValue": "#393A4A",
							"editorType": "ColorPicker",
							"label": "gray-800",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "gray-800"
								}
							],
							"name": "gray800Color",
							"type": "String"
						},
						{
							"defaultValue": "#272833",
							"editorType": "ColorPicker",
							"label": "gray-900",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "gray-900"
								}
							],
							"name": "gray900Color",
							"type": "String"
						},
						{
							"defaultValue": "#000000",
							"editorType": "ColorPicker",
							"label": "black",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "black"
								}
							],
							"name": "blackColor",
							"type": "String"
						}
					],
					"label": "grays",
					"name": "grays"
				},
				{
					"frontendTokens": [
						{
							"defaultValue": "#0B5FFF",
							"editorType": "ColorPicker",
							"label": "primary",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "primary"
								}
							],
							"name": "primaryColor",
							"type": "String"
						},
						{
							"defaultValue": "#6B6C7E",
							"editorType": "ColorPicker",
							"label": "secondary",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "secondary"
								}
							],
							"name": "secondaryColor",
							"type": "String"
						},
						{
							"defaultValue": "#287D3C",
							"editorType": "ColorPicker",
							"label": "success",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "success"
								}
							],
							"name": "successColor",
							"type": "String"
						},
						{
							"defaultValue": "#2E5AAC",
							"editorType": "ColorPicker",
							"label": "info",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "info"
								}
							],
							"name": "infoColor",
							"type": "String"
						},
						{
							"defaultValue": "#B95000",
							"editorType": "ColorPicker",
							"label": "warning",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "warning"
								}
							],
							"name": "warningColor",
							"type": "String"
						},
						{
							"defaultValue": "#DA1414",
							"editorType": "ColorPicker",
							"label": "danger",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "danger"
								}
							],
							"name": "dangerColor",
							"type": "String"
						},
						{
							"defaultValue": "#272833",
							"editorType": "ColorPicker",
							"label": "dark",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "dark"
								}
							],
							"name": "darkColor",
							"type": "String"
						},
						{
							"defaultValue": "#F1F2F5",
							"editorType": "ColorPicker",
							"label": "light",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "light"
								}
							],
							"name": "lightColor",
							"type": "String"
						}
					],
					"label": "theme-colors",
					"name": "themeColors"
				}
			],
			"label": "color-system",
			"name": "colorSystem"
		},
		{
			"frontendTokenSets": [
				{
					"frontendTokens": [
						{
							"defaultValue": "1rem",
							"label": "spacer",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "spacer"
								}
							],
							"name": "spacer",
							"type": "String"
						}
					]
				}
			],
			"label": "spacing",
			"name": "spacing"
		},
		{
			"frontendTokenSets": [
				{
					"frontendTokens": [
						{
							"defaultValue": "#F1F2F5",
							"editorType": "ColorPicker",
							"label": "body-bg",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "body-bg"
								}
							],
							"name": "bodyBgColor",
							"type": "String"
						},
						{
							"defaultValue": "#272833",
							"editorType": "ColorPicker",
							"label": "body-color",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "body-color"
								}
							],
							"name": "bodyColor",
							"type": "String"
						}
					],
					"label": "body",
					"name": "body"
				},
				{
					"frontendTokens": [
						{
							"defaultValue": "0.25rem",
							"label": "border-radius",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "border-radius"
								}
							],
							"name": "borderRadius",
							"type": "String"
						},
						{
							"defaultValue": "0.1875rem",
							"label": "border-radius-sm",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "border-radius-sm"
								}
							],
							"name": "borderRadiusSm",
							"type": "String"
						},
						{
							"defaultValue": "0.375rem",
							"label": "border-radius-lg",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "border-radius-lg"
								}
							],
							"name": "borderRadiusLg",
							"type": "String"
						},
						{
							"defaultValue": "50%",
							"label": "border-radius-circle",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "border-radius-circle"
								}
							],
							"name": "borderRadiusCircle",
							"type": "String"
						},
						{
							"defaultValue": "50rem",
							"label": "rounded-pill",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "rounded-pill"
								}
							],
							"name": "roundedPill",
							"type": "String"
						}
					],
					"label": "borders",
					"name": "borders"
				},
				{
					"frontendTokens": [
						{
							"defaultValue": "0 .5rem 1rem rgba(#000000, .15)",
							"label": "box-shadow",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "box-shadow"
								}
							],
							"name": "boxShadow",
							"type": "String"
						},
						{
							"defaultValue": "0 .125rem .25rem rgba(#000000, .075)",
							"label": "box-shadow-sm",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "box-shadow-sm"
								}
							],
							"name": "boxShadowSm",
							"type": "String"
						},
						{
							"defaultValue": "0 1rem 3rem rgba(#000000, .175)",
							"label": "box-shadow-lg",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "box-shadow-lg"
								}
							],
							"name": "boxShadowLg",
							"type": "String"
						}
					],
					"label": "box-shadows",
					"name": "boxShadows"
				},
				{
					"frontendTokens": [
						{
							"defaultValue": "100%",
							"label": "aspect-ratio",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "aspect-ratio"
								}
							],
							"name": "aspectRatio",
							"type": "String"
						},
						{
							"defaultValue": "75%",
							"label": "aspect-ratio-4-to-3",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "aspect-ratio-4-to-3"
								}
							],
							"name": "aspectRatio4To3",
							"type": "String"
						},
						{
							"defaultValue": "37.5%",
							"label": "aspect-ratio-8-to-3",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "aspect-ratio-8-to-3"
								}
							],
							"name": "aspectRatio8To3",
							"type": "String"
						},
						{
							"defaultValue": "56.25%",
							"label": "aspect-ratio-16-to-9",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "aspect-ratio-16-to-9"
								}
							],
							"name": "aspectRatio16To9",
							"type": "String"
						}
					],
					"label": "aspect-ratios",
					"name": "aspectRatios"
				},
				{
					"frontendTokens": [
						{
							"defaultValue": "height .35s ease",
							"label": "transition-collapse",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "transition-collapse"
								}
							],
							"name": "transitionCollapse",
							"type": "String"
						},
						{
							"defaultValue": "opacity .15s linear",
							"label": "transition-fade",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "transition-fade"
								}
							],
							"name": "transitionFade",
							"type": "String"
						}
					],
					"label": "transitions",
					"name": "transitions"
				}
			],
			"label": "global",
			"name": "global"
		},
		{
			"frontendTokenSets": [
				{
					"frontendTokens": [
						{
							"defaultValue": "576px",
							"label": "small",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "container-max-sm"
								}
							],
							"name": "containerMaxSm",
							"type": "String"
						},
						{
							"defaultValue": "768px",
							"label": "medium",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "container-max-md"
								}
							],
							"name": "containerMaxMd",
							"type": "String"
						},
						{
							"defaultValue": "992px",
							"label": "large",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "container-max-lg"
								}
							],
							"name": "containerMaxLg",
							"type": "String"
						},
						{
							"defaultValue": "1280px",
							"label": "extra-large",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "container-max-xl"
								}
							],
							"name": "containerMaxXl",
							"type": "String"
						}
					],
					"label": "container-max-widths",
					"name": "containerMaxWidths"
				}
			],
			"label": "layout",
			"name": "layout"
		},
		{
			"frontendTokenSets": [
				{
					"frontendTokens": [
						{
							"defaultValue": "system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'",
							"label": "font-family-sans-serif",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "font-family-sans-serif"
								}
							],
							"name": "fontFamilySansSerif",
							"type": "String"
						},
						{
							"defaultValue": "SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace",
							"label": "font-family-monospace",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "font-family-monospace"
								}
							],
							"name": "fontFamilyMonospace",
							"type": "String"
						},
						{
							"defaultValue": "system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'",
							"label": "font-family-base",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "font-family-base"
								}
							],
							"name": "fontFamilyBase",
							"type": "String"
						}
					],
					"label": "font-family",
					"name": "fontFamily"
				},
				{
					"frontendTokens": [
						{
							"defaultValue": "0.875rem",
							"label": "font-size-base",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "font-size-base"
								}
							],
							"name": "fontSizeBase",
							"type": "String"
						},
						{
							"defaultValue": "0.875rem",
							"label": "font-size-sm",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "font-size-sm"
								}
							],
							"name": "fontSizeSm",
							"type": "String"
						},
						{
							"defaultValue": "1.125rem",
							"label": "font-size-lg",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "font-size-lg"
								}
							],
							"name": "fontSizeLg",
							"type": "String"
						}
					],
					"label": "font-size",
					"name": "fontSize"
				},
				{
					"frontendTokens": [
						{
							"defaultValue": "lighter",
							"label": "font-weight-lighter",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "font-weight-lighter"
								}
							],
							"name": "fontWeightLighter",
							"type": "String"
						},
						{
							"defaultValue": "300",
							"label": "font-weight-light",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "font-weight-light"
								}
							],
							"name": "fontWeightLight",
							"type": "String"
						},
						{
							"defaultValue": "400",
							"label": "font-weight-normal",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "font-weight-normal"
								}
							],
							"name": "fontWeightNormal",
							"type": "String"
						},
						{
							"defaultValue": "700",
							"label": "font-weight-bold",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "font-weight-bold"
								}
							],
							"name": "fontWeightBold",
							"type": "String"
						},
						{
							"defaultValue": "900",
							"label": "font-weight-bolder",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "font-weight-bolder"
								}
							],
							"name": "fontWeightBolder",
							"type": "String"
						}
					],
					"label": "font-weight",
					"name": "fontWeight"
				},
				{
					"frontendTokens": [
						{
							"defaultValue": "1.625rem",
							"label": "h1-font-size",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "h1-font-size"
								}
							],
							"name": "h1FontSize",
							"type": "String"
						},
						{
							"defaultValue": "1.375rem",
							"label": "h2-font-size",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "h2-font-size"
								}
							],
							"name": "h2FontSize",
							"type": "String"
						},
						{
							"defaultValue": "1.1875rem",
							"label": "h3-font-size",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "h3-font-size"
								}
							],
							"name": "h3FontSize",
							"type": "String"
						},
						{
							"defaultValue": "1rem",
							"label": "h4-font-size",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "h4-font-size"
								}
							],
							"name": "h4FontSize",
							"type": "String"
						},
						{
							"defaultValue": "0.875rem",
							"label": "h5-font-size",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "h5-font-size"
								}
							],
							"name": "h5FontSize",
							"type": "String"
						},
						{
							"defaultValue": "0.8125rem",
							"label": "h6-font-size",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "h6-font-size"
								}
							],
							"name": "h6FontSize",
							"type": "String"
						}
					],
					"label": "headings",
					"name": "headings"
				},
				{
					"frontendTokens": [
						{
							"defaultValue": "6rem",
							"label": "display-1-size",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "display1-size"
								}
							],
							"name": "display1Size",
							"type": "String"
						},
						{
							"defaultValue": "5.5rem",
							"label": "display-2-size",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "display2-size"
								}
							],
							"name": "display2Size",
							"type": "String"
						},
						{
							"defaultValue": "4.5rem",
							"label": "display-3-size",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "display3-size"
								}
							],
							"name": "display3Size",
							"type": "String"
						},
						{
							"defaultValue": "3.5rem",
							"label": "display-4-size",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "display4-size"
								}
							],
							"name": "display4Size",
							"type": "String"
						},
						{
							"defaultValue": "300",
							"label": "display-1-weight",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "display1-weight"
								}
							],
							"name": "display1Weight",
							"type": "String"
						},
						{
							"defaultValue": "300",
							"label": "display-2-weight",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "display2-weight"
								}
							],
							"name": "display2Weight",
							"type": "String"
						},
						{
							"defaultValue": "300",
							"label": "display-3-weight",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "display3-weight"
								}
							],
							"name": "display3Weight",
							"type": "String"
						},
						{
							"defaultValue": "300",
							"label": "display-4-weight",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "display4-weight"
								}
							],
							"name": "display4Weight",
							"type": "String"
						},
						{
							"defaultValue": "1.2",
							"label": "display-line-height",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "display-line-height"
								}
							],
							"name": "displayLineHeight",
							"type": "String"
						}
					],
					"label": "displays",
					"name": "displays"
				},
				{
					"frontendTokens": [
						{
							"defaultValue": "1.25rem",
							"label": "lead-font-size",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "lead-font-size"
								}
							],
							"name": "leadFontSize",
							"type": "String"
						},
						{
							"defaultValue": "300",
							"label": "lead-font-weight",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "lead-font-weight"
								}
							],
							"name": "leadFontWeight",
							"type": "String"
						},
						{
							"defaultValue": "#6C757D",
							"editorType": "ColorPicker",
							"label": "text-muted",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "text-muted"
								}
							],
							"name": "textMuted",
							"type": "String"
						},
						{
							"defaultValue": "1.25rem",
							"label": "blockquote-font-size",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "blockquote-font-size"
								}
							],
							"name": "blockquoteFontSize",
							"type": "String"
						},
						{
							"defaultValue": "#6C757D",
							"editorType": "ColorPicker",
							"label": "blockquote-font-small-color",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "blockquote-font-small-color"
								}
							],
							"name": "blockquoteSmallFontColor",
							"type": "String"
						},
						{
							"defaultValue": "80%",
							"label": "blockquote-font-small-size",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "blockquote-font-small-size"
								}
							],
							"name": "blockquoteSmallFontSize",
							"type": "String"
						},
						{
							"defaultValue": "rgba(0, 0, 0, .1)",
							"editorType": "ColorPicker",
							"label": "separator-border-color",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "hr-border-color"
								}
							],
							"name": "separatorBorderColor",
							"type": "String"
						},
						{
							"defaultValue": "1px",
							"label": "separator-border-width",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "hr-border-width"
								}
							],
							"name": "separatorBorderWidth",
							"type": "String"
						},
						{
							"defaultValue": "1rem",
							"label": "separator-border-margin-y",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "hr-border-margin-y"
								}
							],
							"name": "separatorBorderMarginY",
							"type": "String"
						}
					],
					"label": "other",
					"name": "other"
				}
			],
			"label": "typography",
			"name": "typography"
		}
	]
}

modules/apps/frontend-theme/frontend-theme-classic/src/WEB-INF/frontend-token-definition.json (after)
{
	"frontendTokenCategories": [
		{
			"frontendTokenSets": [
				{
					"frontendTokens": [
						{
							"defaultValue": "#FFFFFF",
							"editorType": "ColorPicker",
							"label": "white",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "white"
								}
							],
							"name": "whiteColor",
							"type": "String"
						},
						{
							"defaultValue": "#F7F8F9",
							"editorType": "ColorPicker",
							"label": "gray-100",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "gray-100"
								}
							],
							"name": "gray100Color",
							"type": "String"
						},
						{
							"defaultValue": "#F1F2F5",
							"editorType": "ColorPicker",
							"label": "gray-200",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "gray-200"
								}
							],
							"name": "gray200Color",
							"type": "String"
						},
						{
							"defaultValue": "#E7E7ED",
							"editorType": "ColorPicker",
							"label": "gray-300",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "gray-300"
								}
							],
							"name": "gray300Color",
							"type": "String"
						},
						{
							"defaultValue": "#CDCED9",
							"editorType": "ColorPicker",
							"label": "gray-400",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "gray-400"
								}
							],
							"name": "gray400Color",
							"type": "String"
						},
						{
							"defaultValue": "#A7A9BC",
							"editorType": "ColorPicker",
							"label": "gray-500",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "gray-500"
								}
							],
							"name": "gray500Color",
							"type": "String"
						},
						{
							"defaultValue": "#6B6C7E",
							"editorType": "ColorPicker",
							"label": "gray-600",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "gray-600"
								}
							],
							"name": "gray600Color",
							"type": "String"
						},
						{
							"defaultValue": "#495057",
							"editorType": "ColorPicker",
							"label": "gray-700",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "gray-700"
								}
							],
							"name": "gray700Color",
							"type": "String"
						},
						{
							"defaultValue": "#393A4A",
							"editorType": "ColorPicker",
							"label": "gray-800",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "gray-800"
								}
							],
							"name": "gray800Color",
							"type": "String"
						},
						{
							"defaultValue": "#272833",
							"editorType": "ColorPicker",
							"label": "gray-900",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "gray-900"
								}
							],
							"name": "gray900Color",
							"type": "String"
						},
						{
							"defaultValue": "#000000",
							"editorType": "ColorPicker",
							"label": "black",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "black"
								}
							],
							"name": "blackColor",
							"type": "String"
						}
					],
					"label": "grays",
					"name": "grays"
				},
				{
					"frontendTokens": [
						{
							"defaultValue": "#0B5FFF",
							"editorType": "ColorPicker",
							"label": "primary",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "primary"
								}
							],
							"name": "primaryColor",
							"type": "String"
						},
						{
							"defaultValue": "#6B6C7E",
							"editorType": "ColorPicker",
							"label": "secondary",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "secondary"
								}
							],
							"name": "secondaryColor",
							"type": "String"
						},
						{
							"defaultValue": "#287D3C",
							"editorType": "ColorPicker",
							"label": "success",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "success"
								}
							],
							"name": "successColor",
							"type": "String"
						},
						{
							"defaultValue": "#2E5AAC",
							"editorType": "ColorPicker",
							"label": "info",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "info"
								}
							],
							"name": "infoColor",
							"type": "String"
						},
						{
							"defaultValue": "#B95000",
							"editorType": "ColorPicker",
							"label": "warning",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "warning"
								}
							],
							"name": "warningColor",
							"type": "String"
						},
						{
							"defaultValue": "#DA1414",
							"editorType": "ColorPicker",
							"label": "danger",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "danger"
								}
							],
							"name": "dangerColor",
							"type": "String"
						},
						{
							"defaultValue": "#272833",
							"editorType": "ColorPicker",
							"label": "dark",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "dark"
								}
							],
							"name": "darkColor",
							"type": "String"
						},
						{
							"defaultValue": "#F1F2F5",
							"editorType": "ColorPicker",
							"label": "light",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "light"
								}
							],
							"name": "lightColor",
							"type": "String"
						}
					],
					"label": "theme-colors",
					"name": "themeColors"
				}
			],
			"label": "color-system",
			"name": "colorSystem"
		},
		{
			"frontendTokenSets": [
				{
					"frontendTokens": [
						{
							"defaultValue": "1rem",
							"label": "spacer",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "spacer"
								}
							],
							"name": "spacer",
							"type": "String"
						}
					]
				}
			],
			"label": "spacing",
			"name": "spacing"
		},
		{
			"frontendTokenSets": [
				{
					"frontendTokens": [
						{
							"defaultValue": "#F1F2F5",
							"editorType": "ColorPicker",
							"label": "body-bg",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "body-bg"
								}
							],
							"name": "bodyBgColor",
							"type": "String"
						},
						{
							"defaultValue": "#272833",
							"editorType": "ColorPicker",
							"label": "body-color",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "body-color"
								}
							],
							"name": "bodyColor",
							"type": "String"
						}
					],
					"label": "body",
					"name": "body"
				},
				{
					"frontendTokens": [
						{
							"defaultValue": "0.25rem",
							"label": "border-radius",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "border-radius"
								}
							],
							"name": "borderRadius",
							"type": "String"
						},
						{
							"defaultValue": "0.1875rem",
							"label": "border-radius-sm",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "border-radius-sm"
								}
							],
							"name": "borderRadiusSm",
							"type": "String"
						},
						{
							"defaultValue": "0.375rem",
							"label": "border-radius-lg",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "border-radius-lg"
								}
							],
							"name": "borderRadiusLg",
							"type": "String"
						},
						{
							"defaultValue": "50%",
							"label": "border-radius-circle",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "border-radius-circle"
								}
							],
							"name": "borderRadiusCircle",
							"type": "String"
						},
						{
							"defaultValue": "50rem",
							"label": "rounded-pill",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "rounded-pill"
								}
							],
							"name": "roundedPill",
							"type": "String"
						}
					],
					"label": "borders",
					"name": "borders"
				},
				{
					"frontendTokens": [
						{
							"defaultValue": "0 .5rem 1rem rgba(0, 0, 0, .15)",
							"label": "box-shadow",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "box-shadow"
								}
							],
							"name": "boxShadow",
							"type": "String"
						},
						{
							"defaultValue": "0 .125rem .25rem rgba(0, 0, 0, .075)",
							"label": "box-shadow-sm",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "box-shadow-sm"
								}
							],
							"name": "boxShadowSm",
							"type": "String"
						},
						{
							"defaultValue": "0 1rem 3rem rgba(0, 0, 0, .175)",
							"label": "box-shadow-lg",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "box-shadow-lg"
								}
							],
							"name": "boxShadowLg",
							"type": "String"
						}
					],
					"label": "box-shadows",
					"name": "boxShadows"
				},
				{
					"frontendTokens": [
						{
							"defaultValue": "100%",
							"label": "aspect-ratio",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "aspect-ratio"
								}
							],
							"name": "aspectRatio",
							"type": "String"
						},
						{
							"defaultValue": "75%",
							"label": "aspect-ratio-4-to-3",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "aspect-ratio-4-to-3"
								}
							],
							"name": "aspectRatio4To3",
							"type": "String"
						},
						{
							"defaultValue": "37.5%",
							"label": "aspect-ratio-8-to-3",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "aspect-ratio-8-to-3"
								}
							],
							"name": "aspectRatio8To3",
							"type": "String"
						},
						{
							"defaultValue": "56.25%",
							"label": "aspect-ratio-16-to-9",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "aspect-ratio-16-to-9"
								}
							],
							"name": "aspectRatio16To9",
							"type": "String"
						}
					],
					"label": "aspect-ratios",
					"name": "aspectRatios"
				},
				{
					"frontendTokens": [
						{
							"defaultValue": "height .35s ease",
							"label": "transition-collapse",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "transition-collapse"
								}
							],
							"name": "transitionCollapse",
							"type": "String"
						},
						{
							"defaultValue": "opacity .15s linear",
							"label": "transition-fade",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "transition-fade"
								}
							],
							"name": "transitionFade",
							"type": "String"
						}
					],
					"label": "transitions",
					"name": "transitions"
				}
			],
			"label": "global",
			"name": "global"
		},
		{
			"frontendTokenSets": [
				{
					"frontendTokens": [
						{
							"defaultValue": "576px",
							"label": "small",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "container-max-sm"
								}
							],
							"name": "containerMaxSm",
							"type": "String"
						},
						{
							"defaultValue": "768px",
							"label": "medium",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "container-max-md"
								}
							],
							"name": "containerMaxMd",
							"type": "String"
						},
						{
							"defaultValue": "992px",
							"label": "large",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "container-max-lg"
								}
							],
							"name": "containerMaxLg",
							"type": "String"
						},
						{
							"defaultValue": "1280px",
							"label": "extra-large",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "container-max-xl"
								}
							],
							"name": "containerMaxXl",
							"type": "String"
						}
					],
					"label": "container-max-widths",
					"name": "containerMaxWidths"
				}
			],
			"label": "layout",
			"name": "layout"
		},
		{
			"frontendTokenSets": [
				{
					"frontendTokens": [
						{
							"defaultValue": "system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'",
							"label": "font-family-sans-serif",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "font-family-sans-serif"
								}
							],
							"name": "fontFamilySansSerif",
							"type": "String"
						},
						{
							"defaultValue": "SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace",
							"label": "font-family-monospace",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "font-family-monospace"
								}
							],
							"name": "fontFamilyMonospace",
							"type": "String"
						},
						{
							"defaultValue": "system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'",
							"label": "font-family-base",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "font-family-base"
								}
							],
							"name": "fontFamilyBase",
							"type": "String"
						}
					],
					"label": "font-family",
					"name": "fontFamily"
				},
				{
					"frontendTokens": [
						{
							"defaultValue": "0.875rem",
							"label": "font-size-base",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "font-size-base"
								}
							],
							"name": "fontSizeBase",
							"type": "String"
						},
						{
							"defaultValue": "0.875rem",
							"label": "font-size-sm",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "font-size-sm"
								}
							],
							"name": "fontSizeSm",
							"type": "String"
						},
						{
							"defaultValue": "1.125rem",
							"label": "font-size-lg",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "font-size-lg"
								}
							],
							"name": "fontSizeLg",
							"type": "String"
						}
					],
					"label": "font-size",
					"name": "fontSize"
				},
				{
					"frontendTokens": [
						{
							"defaultValue": "lighter",
							"label": "font-weight-lighter",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "font-weight-lighter"
								}
							],
							"name": "fontWeightLighter",
							"type": "String"
						},
						{
							"defaultValue": "300",
							"label": "font-weight-light",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "font-weight-light"
								}
							],
							"name": "fontWeightLight",
							"type": "String"
						},
						{
							"defaultValue": "400",
							"label": "font-weight-normal",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "font-weight-normal"
								}
							],
							"name": "fontWeightNormal",
							"type": "String"
						},
						{
							"defaultValue": "700",
							"label": "font-weight-bold",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "font-weight-bold"
								}
							],
							"name": "fontWeightBold",
							"type": "String"
						},
						{
							"defaultValue": "900",
							"label": "font-weight-bolder",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "font-weight-bolder"
								}
							],
							"name": "fontWeightBolder",
							"type": "String"
						}
					],
					"label": "font-weight",
					"name": "fontWeight"
				},
				{
					"frontendTokens": [
						{
							"defaultValue": "1.625rem",
							"label": "h1-font-size",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "h1-font-size"
								}
							],
							"name": "h1FontSize",
							"type": "String"
						},
						{
							"defaultValue": "1.375rem",
							"label": "h2-font-size",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "h2-font-size"
								}
							],
							"name": "h2FontSize",
							"type": "String"
						},
						{
							"defaultValue": "1.1875rem",
							"label": "h3-font-size",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "h3-font-size"
								}
							],
							"name": "h3FontSize",
							"type": "String"
						},
						{
							"defaultValue": "1rem",
							"label": "h4-font-size",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "h4-font-size"
								}
							],
							"name": "h4FontSize",
							"type": "String"
						},
						{
							"defaultValue": "0.875rem",
							"label": "h5-font-size",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "h5-font-size"
								}
							],
							"name": "h5FontSize",
							"type": "String"
						},
						{
							"defaultValue": "0.8125rem",
							"label": "h6-font-size",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "h6-font-size"
								}
							],
							"name": "h6FontSize",
							"type": "String"
						}
					],
					"label": "headings",
					"name": "headings"
				},
				{
					"frontendTokens": [
						{
							"defaultValue": "6rem",
							"label": "display-1-size",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "display1-size"
								}
							],
							"name": "display1Size",
							"type": "String"
						},
						{
							"defaultValue": "5.5rem",
							"label": "display-2-size",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "display2-size"
								}
							],
							"name": "display2Size",
							"type": "String"
						},
						{
							"defaultValue": "4.5rem",
							"label": "display-3-size",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "display3-size"
								}
							],
							"name": "display3Size",
							"type": "String"
						},
						{
							"defaultValue": "3.5rem",
							"label": "display-4-size",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "display4-size"
								}
							],
							"name": "display4Size",
							"type": "String"
						},
						{
							"defaultValue": "300",
							"label": "display-1-weight",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "display1-weight"
								}
							],
							"name": "display1Weight",
							"type": "String"
						},
						{
							"defaultValue": "300",
							"label": "display-2-weight",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "display2-weight"
								}
							],
							"name": "display2Weight",
							"type": "String"
						},
						{
							"defaultValue": "300",
							"label": "display-3-weight",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "display3-weight"
								}
							],
							"name": "display3Weight",
							"type": "String"
						},
						{
							"defaultValue": "300",
							"label": "display-4-weight",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "display4-weight"
								}
							],
							"name": "display4Weight",
							"type": "String"
						},
						{
							"defaultValue": "1.2",
							"label": "display-line-height",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "display-line-height"
								}
							],
							"name": "displayLineHeight",
							"type": "String"
						}
					],
					"label": "displays",
					"name": "displays"
				},
				{
					"frontendTokens": [
						{
							"defaultValue": "1.25rem",
							"label": "lead-font-size",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "lead-font-size"
								}
							],
							"name": "leadFontSize",
							"type": "String"
						},
						{
							"defaultValue": "300",
							"label": "lead-font-weight",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "lead-font-weight"
								}
							],
							"name": "leadFontWeight",
							"type": "String"
						},
						{
							"defaultValue": "#6C757D",
							"editorType": "ColorPicker",
							"label": "text-muted",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "text-muted"
								}
							],
							"name": "textMuted",
							"type": "String"
						},
						{
							"defaultValue": "1.25rem",
							"label": "blockquote-font-size",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "blockquote-font-size"
								}
							],
							"name": "blockquoteFontSize",
							"type": "String"
						},
						{
							"defaultValue": "#6C757D",
							"editorType": "ColorPicker",
							"label": "blockquote-font-small-color",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "blockquote-font-small-color"
								}
							],
							"name": "blockquoteSmallFontColor",
							"type": "String"
						},
						{
							"defaultValue": "80%",
							"label": "blockquote-font-small-size",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "blockquote-font-small-size"
								}
							],
							"name": "blockquoteSmallFontSize",
							"type": "String"
						},
						{
							"defaultValue": "rgba(0, 0, 0, .1)",
							"editorType": "ColorPicker",
							"label": "separator-border-color",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "hr-border-color"
								}
							],
							"name": "separatorBorderColor",
							"type": "String"
						},
						{
							"defaultValue": "1px",
							"label": "separator-border-width",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "hr-border-width"
								}
							],
							"name": "separatorBorderWidth",
							"type": "String"
						},
						{
							"defaultValue": "1rem",
							"label": "separator-border-margin-y",
							"mappings": [
								{
									"type": "cssVariable",
									"value": "hr-border-margin-y"
								}
							],
							"name": "separatorBorderMarginY",
							"type": "String"
						}
					],
					"label": "other",
					"name": "other"
				}
			],
			"label": "typography",
			"name": "typography"
		}
	]
}

modules/apps/frontend-theme/frontend-theme-classic/src/WEB-INF/frontend-token-definition.json (diff)
@@ -390,7 +390,7 @@
 				{
 					"frontendTokens": [
 						{
-							"defaultValue": "0 .5rem 1rem rgba(#000000, .15)",
+							"defaultValue": "0 .5rem 1rem rgba(0, 0, 0, .15)",
 							"label": "box-shadow",
 							"mappings": [
 								{
@@ -402,7 +402,7 @@
 							"type": "String"
 						},
 						{
-							"defaultValue": "0 .125rem .25rem rgba(#000000, .075)",
+							"defaultValue": "0 .125rem .25rem rgba(0, 0, 0, .075)",
 							"label": "box-shadow-sm",
 							"mappings": [
 								{
@@ -414,7 +414,7 @@
 							"type": "String"
 						},
 						{
-							"defaultValue": "0 1rem 3rem rgba(#000000, .175)",
+							"defaultValue": "0 1rem 3rem rgba(0, 0, 0, .175)",
 							"label": "box-shadow-lg",
 							"mappings": [
 								{
