modules/apps/commerce/commerce-theme-speedwell/commerce-theme-speedwell-site-initializer/src/main/resources/com/liferay/commerce/theme/speedwell/site/initializer/internal/dependencies/portlet-settings.json (before)
[
	{
		"instanceId": "speedwell",
		"layoutFriendlyURL": "/catalog",
		"portletName": "com_liferay_commerce_product_content_search_web_internal_portlet_CPSearchResultsPortlet",
		"portletPreferences": {
			"cpContentListRendererKey": "list-minium",
			"grouped--cpTypeListEntryRendererKey": "list-entry-minium",
			"simple--cpTypeListEntryRendererKey": "list-entry-minium",
			"virtual--cpTypeListEntryRendererKey": "list-entry-minium"
		}
	},
	{
		"instanceId": "speedwell",
		"layoutFriendlyURL": "/catalog",
		"portletName": "com_liferay_portal_search_web_search_bar_portlet_SearchBarPortlet",
		"portletPreferences": {
			"searchScope": "everything"
		}
	},
	{
		"instanceId": "speedwell",
		"layoutFriendlyURL": "/catalog",
		"portletName": "com_liferay_commerce_product_content_web_internal_portlet_CPCompareContentMiniPortlet",
		"portletPreferences": {
			"cpContentListRendererKey": "compare-list-minium"
		}
	},
	{
		"instanceId": "speedwell",
		"layoutFriendlyURL": "/catalog",
		"portletName": "com_liferay_portal_search_web_search_options_portlet_SearchOptionsPortlet",
		"portletPreferences": {
			"allowEmptySearches": "true"
		}
	},
	{
		"instanceId": "speedwell",
		"layoutFriendlyURL": "/catalog",
		"portletName": "com_liferay_portal_search_web_category_facet_portlet_CategoryFacetPortlet",
		"portletPreferences": {
			"preferenceDisplayStyle": "list"
		}
	},
	{
		"instanceId": "speedwell",
		"layoutFriendlyURL": "/compare",
		"portletName": "com_liferay_commerce_product_content_web_internal_portlet_CPCompareContentPortlet",
		"portletPreferences": {
			"grouped--cpTypeListEntryRendererKey": "list-entry-minium",
			"simple--cpTypeListEntryRendererKey": "list-entry-minium",
			"virtual--cpTypeListEntryRendererKey": "list-entry-minium"
		}
	},
	{
		"instanceId": "speedwell",
		"layoutFriendlyURL": "/product-detail",
		"portletName": "com_liferay_commerce_product_content_web_internal_portlet_CPContentPortlet",
		"portletPreferences": {
			"cpType": "simple",
			"grouped--cpTypeRendererKey": "minium",
			"simple--cpTypeRendererKey": "minium",
			"virtual--cpTypeRendererKey": "minium"
		}
	},
	{
		"instanceId": "speedwell",
		"layoutFriendlyURL": "/product-detail",
		"portletName": "com_liferay_commerce_product_content_web_internal_portlet_CPCompareContentMiniPortlet",
		"portletPreferences": {
			"cpContentListRendererKey": "compare-list-minium"
		}
	},
	{
		"instanceId": "speedwell",
		"layoutFriendlyURLs": [
			"/my-orders",
			"/login-security",
			"/my-addresses",
			"/my-subscriptions",
			"/my-downloads",
			"/my-lists",
			"/my-payment-methods"
		],
		"portletName": "com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet",
		"portletPreferences": {
			"displayDepth": "2",
			"displayStyle": {
				"Name": "ddmTemplate_NAVBAR-DEFAULT-FTL",
				"PortletClassName": "com.liferay.portal.kernel.theme.NavItem"
			},
			"displayStyleGroupId": "",
			"includedLayouts": "auto",
			"portletSetupCss": "",
			"portletSetupPortletDecoratorId": "barebone",
			"portletSetupUseCustomTitle": "false",
			"rootMenuItemLevel": "1",
			"rootMenuItemType": "relative"
		}
	},
	{
		"instanceId": "speedwell",
		"layoutFriendlyURL": "/search",
		"portletName": "com_liferay_portal_search_web_search_bar_portlet_SearchBarPortlet",
		"portletPreferences": {
			"searchScope": "everything"
		}
	}
]

modules/apps/commerce/commerce-theme-speedwell/commerce-theme-speedwell-site-initializer/src/main/resources/com/liferay/commerce/theme/speedwell/site/initializer/internal/dependencies/portlet-settings.json (after)
[
	{
		"instanceId": "speedwell",
		"layoutFriendlyURL": "/catalog",
		"portletName": "com_liferay_commerce_product_content_search_web_internal_portlet_CPSearchResultsPortlet",
		"portletPreferences": {
			"cpContentListRendererKey": "list-minium",
			"grouped--cpTypeListEntryRendererKey": "list-entry-minium",
			"simple--cpTypeListEntryRendererKey": "list-entry-minium",
			"virtual--cpTypeListEntryRendererKey": "list-entry-minium"
		}
	},
	{
		"instanceId": "speedwell",
		"layoutFriendlyURL": "/catalog",
		"portletName": "com_liferay_portal_search_web_search_bar_portlet_SearchBarPortlet",
		"portletPreferences": {
			"searchScope": "everything"
		}
	},
	{
		"instanceId": "speedwell",
		"layoutFriendlyURL": "/catalog",
		"portletName": "com_liferay_commerce_product_content_web_internal_portlet_CPCompareContentMiniPortlet",
		"portletPreferences": {}
	},
	{
		"instanceId": "speedwell",
		"layoutFriendlyURL": "/catalog",
		"portletName": "com_liferay_portal_search_web_search_options_portlet_SearchOptionsPortlet",
		"portletPreferences": {
			"allowEmptySearches": "true"
		}
	},
	{
		"instanceId": "speedwell",
		"layoutFriendlyURL": "/catalog",
		"portletName": "com_liferay_portal_search_web_category_facet_portlet_CategoryFacetPortlet",
		"portletPreferences": {
			"preferenceDisplayStyle": "list"
		}
	},
	{
		"instanceId": "speedwell",
		"layoutFriendlyURL": "/compare",
		"portletName": "com_liferay_commerce_product_content_web_internal_portlet_CPCompareContentPortlet",
		"portletPreferences": {
			"grouped--cpTypeListEntryRendererKey": "list-entry-minium",
			"simple--cpTypeListEntryRendererKey": "list-entry-minium",
			"virtual--cpTypeListEntryRendererKey": "list-entry-minium"
		}
	},
	{
		"instanceId": "speedwell",
		"layoutFriendlyURL": "/product-detail",
		"portletName": "com_liferay_commerce_product_content_web_internal_portlet_CPContentPortlet",
		"portletPreferences": {
			"cpType": "simple",
			"grouped--cpTypeRendererKey": "minium",
			"simple--cpTypeRendererKey": "minium",
			"virtual--cpTypeRendererKey": "minium"
		}
	},
	{
		"instanceId": "speedwell",
		"layoutFriendlyURL": "/product-detail",
		"portletName": "com_liferay_commerce_product_content_web_internal_portlet_CPCompareContentMiniPortlet",
		"portletPreferences": {}
	},
	{
		"instanceId": "speedwell",
		"layoutFriendlyURLs": [
			"/my-orders",
			"/login-security",
			"/my-addresses",
			"/my-subscriptions",
			"/my-downloads",
			"/my-lists",
			"/my-payment-methods"
		],
		"portletName": "com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet",
		"portletPreferences": {
			"displayDepth": "2",
			"displayStyle": {
				"Name": "ddmTemplate_NAVBAR-DEFAULT-FTL",
				"PortletClassName": "com.liferay.portal.kernel.theme.NavItem"
			},
			"displayStyleGroupId": "",
			"includedLayouts": "auto",
			"portletSetupCss": "",
			"portletSetupPortletDecoratorId": "barebone",
			"portletSetupUseCustomTitle": "false",
			"rootMenuItemLevel": "1",
			"rootMenuItemType": "relative"
		}
	},
	{
		"instanceId": "speedwell",
		"layoutFriendlyURL": "/search",
		"portletName": "com_liferay_portal_search_web_search_bar_portlet_SearchBarPortlet",
		"portletPreferences": {
			"searchScope": "everything"
		}
	}
]

modules/apps/commerce/commerce-theme-speedwell/commerce-theme-speedwell-site-initializer/src/main/resources/com/liferay/commerce/theme/speedwell/site/initializer/internal/dependencies/portlet-settings.json (diff)
@@ -22,9 +22,7 @@
 		"instanceId": "speedwell",
 		"layoutFriendlyURL": "/catalog",
 		"portletName": "com_liferay_commerce_product_content_web_internal_portlet_CPCompareContentMiniPortlet",
-		"portletPreferences": {
-			"cpContentListRendererKey": "compare-list-minium"
-		}
+		"portletPreferences": {}
 	},
 	{
 		"instanceId": "speedwell",
@@ -67,9 +65,7 @@
 		"instanceId": "speedwell",
 		"layoutFriendlyURL": "/product-detail",
 		"portletName": "com_liferay_commerce_product_content_web_internal_portlet_CPCompareContentMiniPortlet",
-		"portletPreferences": {
-			"cpContentListRendererKey": "compare-list-minium"
-		}
+		"portletPreferences": {}
 	},
 	{
 		"instanceId": "speedwell",
